2025/12/14-09:27:23.482659 8760385664 RocksDB version: 8.1.1
2025/12/14-09:27:23.482886 8760385664 Compile date 2023-04-06 16:38:52
2025/12/14-09:27:23.482888 8760385664 DB SUMMARY
2025/12/14-09:27:23.482888 8760385664 DB Session ID:  PBOM8W0A294ZWC9LNOO6
2025/12/14-09:27:23.482921 8760385664 CURRENT file:  CURRENT
2025/12/14-09:27:23.482922 8760385664 IDENTITY file:  IDENTITY
2025/12/14-09:27:23.482925 8760385664 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2025/12/14-09:27:23.482926 8760385664 SST files in ./nonce_cache_wifi dir, Total Num: 1, files: 000008.sst 
2025/12/14-09:27:23.482927 8760385664 Write Ahead Log file in ./nonce_cache_wifi: 000009.log size: 40 ; 
2025/12/14-09:27:23.482928 8760385664                         Options.error_if_exists: 0
2025/12/14-09:27:23.482929 8760385664                       Options.create_if_missing: 1
2025/12/14-09:27:23.482929 8760385664                         Options.paranoid_checks: 1
2025/12/14-09:27:23.482930 8760385664             Options.flush_verify_memtable_count: 1
2025/12/14-09:27:23.482930 8760385664                               Options.track_and_verify_wals_in_manifest: 0
2025/12/14-09:27:23.482930 8760385664        Options.verify_sst_unique_id_in_manifest: 1
2025/12/14-09:27:23.482931 8760385664                                     Options.env: 0x10461df30
2025/12/14-09:27:23.482931 8760385664                                      Options.fs: PosixFileSystem
2025/12/14-09:27:23.482932 8760385664                                Options.info_log: 0xb07198018
2025/12/14-09:27:23.482933 8760385664                Options.max_file_opening_threads: 16
2025/12/14-09:27:23.482933 8760385664                              Options.statistics: 0x0
2025/12/14-09:27:23.482933 8760385664                               Options.use_fsync: 0
2025/12/14-09:27:23.482934 8760385664                       Options.max_log_file_size: 0
2025/12/14-09:27:23.482934 8760385664                  Options.max_manifest_file_size: 1073741824
2025/12/14-09:27:23.482935 8760385664                   Options.log_file_time_to_roll: 0
2025/12/14-09:27:23.482935 8760385664                       Options.keep_log_file_num: 1000
2025/12/14-09:27:23.482936 8760385664                    Options.recycle_log_file_num: 0
2025/12/14-09:27:23.482936 8760385664                         Options.allow_fallocate: 1
2025/12/14-09:27:23.482936 8760385664                        Options.allow_mmap_reads: 0
2025/12/14-09:27:23.482937 8760385664                       Options.allow_mmap_writes: 0
2025/12/14-09:27:23.482937 8760385664                        Options.use_direct_reads: 0
2025/12/14-09:27:23.482938 8760385664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/14-09:27:23.482938 8760385664          Options.create_missing_column_families: 0
2025/12/14-09:27:23.482939 8760385664                              Options.db_log_dir: 
2025/12/14-09:27:23.482939 8760385664                                 Options.wal_dir: 
2025/12/14-09:27:23.482939 8760385664                Options.table_cache_numshardbits: 6
2025/12/14-09:27:23.482940 8760385664                         Options.WAL_ttl_seconds: 0
2025/12/14-09:27:23.482940 8760385664                       Options.WAL_size_limit_MB: 0
2025/12/14-09:27:23.482941 8760385664                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/14-09:27:23.482941 8760385664             Options.manifest_preallocation_size: 4194304
2025/12/14-09:27:23.482942 8760385664                     Options.is_fd_close_on_exec: 1
2025/12/14-09:27:23.482942 8760385664                   Options.advise_random_on_open: 1
2025/12/14-09:27:23.482942 8760385664                    Options.db_write_buffer_size: 0
2025/12/14-09:27:23.482943 8760385664                    Options.write_buffer_manager: 0xb0701c1c0
2025/12/14-09:27:23.482943 8760385664         Options.access_hint_on_compaction_start: 1
2025/12/14-09:27:23.482944 8760385664           Options.random_access_max_buffer_size: 1048576
2025/12/14-09:27:23.482944 8760385664                      Options.use_adaptive_mutex: 0
2025/12/14-09:27:23.482944 8760385664                            Options.rate_limiter: 0x0
2025/12/14-09:27:23.482945 8760385664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/14-09:27:23.482945 8760385664                       Options.wal_recovery_mode: 2
2025/12/14-09:27:23.482946 8760385664                  Options.enable_thread_tracking: 0
2025/12/14-09:27:23.482946 8760385664                  Options.enable_pipelined_write: 0
2025/12/14-09:27:23.482947 8760385664                  Options.unordered_write: 0
2025/12/14-09:27:23.482947 8760385664         Options.allow_concurrent_memtable_write: 1
2025/12/14-09:27:23.482948 8760385664      Options.enable_write_thread_adaptive_yield: 1
2025/12/14-09:27:23.482948 8760385664             Options.write_thread_max_yield_usec: 100
2025/12/14-09:27:23.482948 8760385664            Options.write_thread_slow_yield_usec: 3
2025/12/14-09:27:23.482949 8760385664                               Options.row_cache: None
2025/12/14-09:27:23.482949 8760385664                              Options.wal_filter: None
2025/12/14-09:27:23.482950 8760385664             Options.avoid_flush_during_recovery: 0
2025/12/14-09:27:23.482950 8760385664             Options.allow_ingest_behind: 0
2025/12/14-09:27:23.482951 8760385664             Options.two_write_queues: 0
2025/12/14-09:27:23.482951 8760385664             Options.manual_wal_flush: 0
2025/12/14-09:27:23.482951 8760385664             Options.wal_compression: 0
2025/12/14-09:27:23.482952 8760385664             Options.atomic_flush: 0
2025/12/14-09:27:23.482952 8760385664             Options.avoid_unnecessary_blocking_io: 0
2025/12/14-09:27:23.482953 8760385664                 Options.persist_stats_to_disk: 0
2025/12/14-09:27:23.482953 8760385664                 Options.write_dbid_to_manifest: 0
2025/12/14-09:27:23.482954 8760385664                 Options.log_readahead_size: 0
2025/12/14-09:27:23.482954 8760385664                 Options.file_checksum_gen_factory: Unknown
2025/12/14-09:27:23.482955 8760385664                 Options.best_efforts_recovery: 0
2025/12/14-09:27:23.482955 8760385664                Options.max_bgerror_resume_count: 2147483647
2025/12/14-09:27:23.482956 8760385664            Options.bgerror_resume_retry_interval: 1000000
2025/12/14-09:27:23.482956 8760385664             Options.allow_data_in_errors: 0
2025/12/14-09:27:23.482956 8760385664             Options.db_host_id: __hostname__
2025/12/14-09:27:23.482957 8760385664             Options.enforce_single_del_contracts: true
2025/12/14-09:27:23.482957 8760385664             Options.max_background_jobs: 2
2025/12/14-09:27:23.482958 8760385664             Options.max_background_compactions: -1
2025/12/14-09:27:23.482958 8760385664             Options.max_subcompactions: 1
2025/12/14-09:27:23.482959 8760385664             Options.avoid_flush_during_shutdown: 0
2025/12/14-09:27:23.482959 8760385664           Options.writable_file_max_buffer_size: 1048576
2025/12/14-09:27:23.482960 8760385664             Options.delayed_write_rate : 16777216
2025/12/14-09:27:23.482960 8760385664             Options.max_total_wal_size: 0
2025/12/14-09:27:23.482961 8760385664             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/14-09:27:23.482961 8760385664                   Options.stats_dump_period_sec: 600
2025/12/14-09:27:23.482961 8760385664                 Options.stats_persist_period_sec: 600
2025/12/14-09:27:23.482962 8760385664                 Options.stats_history_buffer_size: 1048576
2025/12/14-09:27:23.482962 8760385664                          Options.max_open_files: 1000
2025/12/14-09:27:23.482963 8760385664                          Options.bytes_per_sync: 0
2025/12/14-09:27:23.482963 8760385664                      Options.wal_bytes_per_sync: 0
2025/12/14-09:27:23.482964 8760385664                   Options.strict_bytes_per_sync: 0
2025/12/14-09:27:23.482964 8760385664       Options.compaction_readahead_size: 0
2025/12/14-09:27:23.482965 8760385664                  Options.max_background_flushes: -1
2025/12/14-09:27:23.482965 8760385664 Compression algorithms supported:
2025/12/14-09:27:23.482976 8760385664 	kZSTD supported: 1
2025/12/14-09:27:23.482977 8760385664 	kZlibCompression supported: 1
2025/12/14-09:27:23.482977 8760385664 	kXpressCompression supported: 0
2025/12/14-09:27:23.482978 8760385664 	kSnappyCompression supported: 1
2025/12/14-09:27:23.482978 8760385664 	kZSTDNotFinalCompression supported: 1
2025/12/14-09:27:23.482979 8760385664 	kLZ4HCCompression supported: 1
2025/12/14-09:27:23.482979 8760385664 	kLZ4Compression supported: 1
2025/12/14-09:27:23.482980 8760385664 	kBZip2Compression supported: 1
2025/12/14-09:27:23.482987 8760385664 Fast CRC32 supported: Supported on Arm64
2025/12/14-09:27:23.482987 8760385664 DMutex implementation: pthread_mutex_t
2025/12/14-09:27:23.483060 8760385664 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./nonce_cache_wifi/LOCK: Resource temporarily unavailable
2025/12/14-09:27:23.483083 8760385664 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/14-09:27:23.483103 8760385664 [db/db_impl/db_impl.cc:692] Shutdown complete
