2025/12/14-01:40:19.126668 8760385664 RocksDB version: 8.1.1
2025/12/14-01:40:19.127081 8760385664 Compile date 2023-04-06 16:38:52
2025/12/14-01:40:19.127083 8760385664 DB SUMMARY
2025/12/14-01:40:19.127085 8760385664 DB Session ID:  ZHRH1TY0ICGRGT2PDAPJ
2025/12/14-01:40:19.127134 8760385664 SST files in ./nonce_cache_wifi dir, Total Num: 0, files: 
2025/12/14-01:40:19.127135 8760385664 Write Ahead Log file in ./nonce_cache_wifi: 
2025/12/14-01:40:19.127136 8760385664                         Options.error_if_exists: 0
2025/12/14-01:40:19.127137 8760385664                       Options.create_if_missing: 1
2025/12/14-01:40:19.127138 8760385664                         Options.paranoid_checks: 1
2025/12/14-01:40:19.127138 8760385664             Options.flush_verify_memtable_count: 1
2025/12/14-01:40:19.127138 8760385664                               Options.track_and_verify_wals_in_manifest: 0
2025/12/14-01:40:19.127139 8760385664        Options.verify_sst_unique_id_in_manifest: 1
2025/12/14-01:40:19.127139 8760385664                                     Options.env: 0x1025fdf00
2025/12/14-01:40:19.127140 8760385664                                      Options.fs: PosixFileSystem
2025/12/14-01:40:19.127141 8760385664                                Options.info_log: 0xa17088318
2025/12/14-01:40:19.127141 8760385664                Options.max_file_opening_threads: 16
2025/12/14-01:40:19.127142 8760385664                              Options.statistics: 0x0
2025/12/14-01:40:19.127142 8760385664                               Options.use_fsync: 0
2025/12/14-01:40:19.127143 8760385664                       Options.max_log_file_size: 0
2025/12/14-01:40:19.127143 8760385664                  Options.max_manifest_file_size: 1073741824
2025/12/14-01:40:19.127144 8760385664                   Options.log_file_time_to_roll: 0
2025/12/14-01:40:19.127144 8760385664                       Options.keep_log_file_num: 1000
2025/12/14-01:40:19.127145 8760385664                    Options.recycle_log_file_num: 0
2025/12/14-01:40:19.127145 8760385664                         Options.allow_fallocate: 1
2025/12/14-01:40:19.127145 8760385664                        Options.allow_mmap_reads: 0
2025/12/14-01:40:19.127146 8760385664                       Options.allow_mmap_writes: 0
2025/12/14-01:40:19.127146 8760385664                        Options.use_direct_reads: 0
2025/12/14-01:40:19.127147 8760385664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/14-01:40:19.127147 8760385664          Options.create_missing_column_families: 0
2025/12/14-01:40:19.127147 8760385664                              Options.db_log_dir: 
2025/12/14-01:40:19.127148 8760385664                                 Options.wal_dir: 
2025/12/14-01:40:19.127148 8760385664                Options.table_cache_numshardbits: 6
2025/12/14-01:40:19.127149 8760385664                         Options.WAL_ttl_seconds: 0
2025/12/14-01:40:19.127149 8760385664                       Options.WAL_size_limit_MB: 0
2025/12/14-01:40:19.127150 8760385664                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/14-01:40:19.127150 8760385664             Options.manifest_preallocation_size: 4194304
2025/12/14-01:40:19.127151 8760385664                     Options.is_fd_close_on_exec: 1
2025/12/14-01:40:19.127151 8760385664                   Options.advise_random_on_open: 1
2025/12/14-01:40:19.127151 8760385664                    Options.db_write_buffer_size: 0
2025/12/14-01:40:19.127152 8760385664                    Options.write_buffer_manager: 0xa16cac380
2025/12/14-01:40:19.127152 8760385664         Options.access_hint_on_compaction_start: 1
2025/12/14-01:40:19.127153 8760385664           Options.random_access_max_buffer_size: 1048576
2025/12/14-01:40:19.127153 8760385664                      Options.use_adaptive_mutex: 0
2025/12/14-01:40:19.127153 8760385664                            Options.rate_limiter: 0x0
2025/12/14-01:40:19.127155 8760385664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/14-01:40:19.127155 8760385664                       Options.wal_recovery_mode: 2
2025/12/14-01:40:19.127156 8760385664                  Options.enable_thread_tracking: 0
2025/12/14-01:40:19.127156 8760385664                  Options.enable_pipelined_write: 0
2025/12/14-01:40:19.127157 8760385664                  Options.unordered_write: 0
2025/12/14-01:40:19.127158 8760385664         Options.allow_concurrent_memtable_write: 1
2025/12/14-01:40:19.127159 8760385664      Options.enable_write_thread_adaptive_yield: 1
2025/12/14-01:40:19.127159 8760385664             Options.write_thread_max_yield_usec: 100
2025/12/14-01:40:19.127160 8760385664            Options.write_thread_slow_yield_usec: 3
2025/12/14-01:40:19.127161 8760385664                               Options.row_cache: None
2025/12/14-01:40:19.127162 8760385664                              Options.wal_filter: None
2025/12/14-01:40:19.127163 8760385664             Options.avoid_flush_during_recovery: 0
2025/12/14-01:40:19.127164 8760385664             Options.allow_ingest_behind: 0
2025/12/14-01:40:19.127165 8760385664             Options.two_write_queues: 0
2025/12/14-01:40:19.127166 8760385664             Options.manual_wal_flush: 0
2025/12/14-01:40:19.127166 8760385664             Options.wal_compression: 0
2025/12/14-01:40:19.127167 8760385664             Options.atomic_flush: 0
2025/12/14-01:40:19.127168 8760385664             Options.avoid_unnecessary_blocking_io: 0
2025/12/14-01:40:19.127169 8760385664                 Options.persist_stats_to_disk: 0
2025/12/14-01:40:19.127170 8760385664                 Options.write_dbid_to_manifest: 0
2025/12/14-01:40:19.127171 8760385664                 Options.log_readahead_size: 0
2025/12/14-01:40:19.127171 8760385664                 Options.file_checksum_gen_factory: Unknown
2025/12/14-01:40:19.127173 8760385664                 Options.best_efforts_recovery: 0
2025/12/14-01:40:19.127173 8760385664                Options.max_bgerror_resume_count: 2147483647
2025/12/14-01:40:19.127174 8760385664            Options.bgerror_resume_retry_interval: 1000000
2025/12/14-01:40:19.127175 8760385664             Options.allow_data_in_errors: 0
2025/12/14-01:40:19.127176 8760385664             Options.db_host_id: __hostname__
2025/12/14-01:40:19.127177 8760385664             Options.enforce_single_del_contracts: true
2025/12/14-01:40:19.127178 8760385664             Options.max_background_jobs: 2
2025/12/14-01:40:19.127179 8760385664             Options.max_background_compactions: -1
2025/12/14-01:40:19.127180 8760385664             Options.max_subcompactions: 1
2025/12/14-01:40:19.127181 8760385664             Options.avoid_flush_during_shutdown: 0
2025/12/14-01:40:19.127181 8760385664           Options.writable_file_max_buffer_size: 1048576
2025/12/14-01:40:19.127182 8760385664             Options.delayed_write_rate : 16777216
2025/12/14-01:40:19.127183 8760385664             Options.max_total_wal_size: 0
2025/12/14-01:40:19.127184 8760385664             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/14-01:40:19.127185 8760385664                   Options.stats_dump_period_sec: 600
2025/12/14-01:40:19.127186 8760385664                 Options.stats_persist_period_sec: 600
2025/12/14-01:40:19.127187 8760385664                 Options.stats_history_buffer_size: 1048576
2025/12/14-01:40:19.127187 8760385664                          Options.max_open_files: 1000
2025/12/14-01:40:19.127188 8760385664                          Options.bytes_per_sync: 0
2025/12/14-01:40:19.127189 8760385664                      Options.wal_bytes_per_sync: 0
2025/12/14-01:40:19.127190 8760385664                   Options.strict_bytes_per_sync: 0
2025/12/14-01:40:19.127190 8760385664       Options.compaction_readahead_size: 0
2025/12/14-01:40:19.127191 8760385664                  Options.max_background_flushes: -1
2025/12/14-01:40:19.127192 8760385664 Compression algorithms supported:
2025/12/14-01:40:19.127196 8760385664 	kZSTD supported: 1
2025/12/14-01:40:19.127197 8760385664 	kZlibCompression supported: 1
2025/12/14-01:40:19.127199 8760385664 	kXpressCompression supported: 0
2025/12/14-01:40:19.127199 8760385664 	kSnappyCompression supported: 1
2025/12/14-01:40:19.127200 8760385664 	kZSTDNotFinalCompression supported: 1
2025/12/14-01:40:19.127201 8760385664 	kLZ4HCCompression supported: 1
2025/12/14-01:40:19.127202 8760385664 	kLZ4Compression supported: 1
2025/12/14-01:40:19.127203 8760385664 	kBZip2Compression supported: 1
2025/12/14-01:40:19.127216 8760385664 Fast CRC32 supported: Supported on Arm64
2025/12/14-01:40:19.127217 8760385664 DMutex implementation: pthread_mutex_t
2025/12/14-01:40:19.128336 8760385664 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/12/14-01:40:19.129009 8760385664 [db/version_set.cc:5662] Recovering from manifest file: ./nonce_cache_wifi/MANIFEST-000001
2025/12/14-01:40:19.129079 8760385664 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/14-01:40:19.129082 8760385664               Options.comparator: leveldb.BytewiseComparator
2025/12/14-01:40:19.129083 8760385664           Options.merge_operator: None
2025/12/14-01:40:19.129084 8760385664        Options.compaction_filter: None
2025/12/14-01:40:19.129085 8760385664        Options.compaction_filter_factory: None
2025/12/14-01:40:19.129086 8760385664  Options.sst_partitioner_factory: None
2025/12/14-01:40:19.129086 8760385664         Options.memtable_factory: SkipListFactory
2025/12/14-01:40:19.129087 8760385664            Options.table_factory: BlockBasedTable
2025/12/14-01:40:19.129104 8760385664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa17003260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa1700c558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/14-01:40:19.129106 8760385664        Options.write_buffer_size: 67108864
2025/12/14-01:40:19.129107 8760385664  Options.max_write_buffer_number: 2
2025/12/14-01:40:19.129108 8760385664          Options.compression: LZ4
2025/12/14-01:40:19.129109 8760385664                  Options.bottommost_compression: Disabled
2025/12/14-01:40:19.129110 8760385664       Options.prefix_extractor: nullptr
2025/12/14-01:40:19.129111 8760385664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/14-01:40:19.129112 8760385664             Options.num_levels: 7
2025/12/14-01:40:19.129113 8760385664        Options.min_write_buffer_number_to_merge: 1
2025/12/14-01:40:19.129114 8760385664     Options.max_write_buffer_number_to_maintain: 0
2025/12/14-01:40:19.129114 8760385664     Options.max_write_buffer_size_to_maintain: 0
2025/12/14-01:40:19.129115 8760385664            Options.bottommost_compression_opts.window_bits: -14
2025/12/14-01:40:19.129116 8760385664                  Options.bottommost_compression_opts.level: 32767
2025/12/14-01:40:19.129117 8760385664               Options.bottommost_compression_opts.strategy: 0
2025/12/14-01:40:19.129118 8760385664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/14-01:40:19.129119 8760385664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/14-01:40:19.129120 8760385664         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/14-01:40:19.129121 8760385664                  Options.bottommost_compression_opts.enabled: false
2025/12/14-01:40:19.129121 8760385664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/14-01:40:19.129122 8760385664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/14-01:40:19.129123 8760385664            Options.compression_opts.window_bits: -14
2025/12/14-01:40:19.129124 8760385664                  Options.compression_opts.level: 32767
2025/12/14-01:40:19.129125 8760385664               Options.compression_opts.strategy: 0
2025/12/14-01:40:19.129126 8760385664         Options.compression_opts.max_dict_bytes: 0
2025/12/14-01:40:19.129126 8760385664         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/14-01:40:19.129127 8760385664         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/14-01:40:19.129128 8760385664         Options.compression_opts.parallel_threads: 1
2025/12/14-01:40:19.129129 8760385664                  Options.compression_opts.enabled: false
2025/12/14-01:40:19.129130 8760385664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/14-01:40:19.129130 8760385664      Options.level0_file_num_compaction_trigger: 4
2025/12/14-01:40:19.129131 8760385664          Options.level0_slowdown_writes_trigger: 20
2025/12/14-01:40:19.129132 8760385664              Options.level0_stop_writes_trigger: 36
2025/12/14-01:40:19.129134 8760385664                   Options.target_file_size_base: 67108864
2025/12/14-01:40:19.129135 8760385664             Options.target_file_size_multiplier: 1
2025/12/14-01:40:19.129154 8760385664                Options.max_bytes_for_level_base: 268435456
2025/12/14-01:40:19.129157 8760385664 Options.level_compaction_dynamic_level_bytes: 0
2025/12/14-01:40:19.129158 8760385664          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/14-01:40:19.129159 8760385664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/14-01:40:19.129160 8760385664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/14-01:40:19.129161 8760385664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/14-01:40:19.129162 8760385664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/14-01:40:19.129163 8760385664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/14-01:40:19.129164 8760385664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/14-01:40:19.129164 8760385664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/14-01:40:19.129165 8760385664       Options.max_sequential_skip_in_iterations: 8
2025/12/14-01:40:19.129166 8760385664                    Options.max_compaction_bytes: 1677721600
2025/12/14-01:40:19.129167 8760385664   Options.ignore_max_compaction_bytes_for_input: true
2025/12/14-01:40:19.129168 8760385664                        Options.arena_block_size: 1048576
2025/12/14-01:40:19.129169 8760385664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/14-01:40:19.129170 8760385664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/14-01:40:19.129170 8760385664                Options.disable_auto_compactions: 0
2025/12/14-01:40:19.129172 8760385664                        Options.compaction_style: kCompactionStyleLevel
2025/12/14-01:40:19.129174 8760385664                          Options.compaction_pri: kMinOverlappingRatio
2025/12/14-01:40:19.129175 8760385664 Options.compaction_options_universal.size_ratio: 1
2025/12/14-01:40:19.129175 8760385664 Options.compaction_options_universal.min_merge_width: 2
2025/12/14-01:40:19.129176 8760385664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/14-01:40:19.129177 8760385664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/14-01:40:19.129178 8760385664 Options.compaction_options_universal.compression_size_percent: -1
2025/12/14-01:40:19.129180 8760385664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/14-01:40:19.129181 8760385664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/14-01:40:19.129182 8760385664 Options.compaction_options_fifo.allow_compaction: 0
2025/12/14-01:40:19.129187 8760385664                   Options.table_properties_collectors: 
2025/12/14-01:40:19.129188 8760385664                   Options.inplace_update_support: 0
2025/12/14-01:40:19.129189 8760385664                 Options.inplace_update_num_locks: 10000
2025/12/14-01:40:19.129190 8760385664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/14-01:40:19.129191 8760385664               Options.memtable_whole_key_filtering: 0
2025/12/14-01:40:19.129192 8760385664   Options.memtable_huge_page_size: 0
2025/12/14-01:40:19.129193 8760385664                           Options.bloom_locality: 0
2025/12/14-01:40:19.129194 8760385664                    Options.max_successive_merges: 0
2025/12/14-01:40:19.129195 8760385664                Options.optimize_filters_for_hits: 0
2025/12/14-01:40:19.129195 8760385664                Options.paranoid_file_checks: 0
2025/12/14-01:40:19.129196 8760385664                Options.force_consistency_checks: 1
2025/12/14-01:40:19.129197 8760385664                Options.report_bg_io_stats: 0
2025/12/14-01:40:19.129198 8760385664                               Options.ttl: 2592000
2025/12/14-01:40:19.129198 8760385664          Options.periodic_compaction_seconds: 0
2025/12/14-01:40:19.129199 8760385664  Options.preclude_last_level_data_seconds: 0
2025/12/14-01:40:19.129200 8760385664    Options.preserve_internal_time_seconds: 0
2025/12/14-01:40:19.129201 8760385664                       Options.enable_blob_files: false
2025/12/14-01:40:19.129202 8760385664                           Options.min_blob_size: 0
2025/12/14-01:40:19.129202 8760385664                          Options.blob_file_size: 268435456
2025/12/14-01:40:19.129203 8760385664                   Options.blob_compression_type: NoCompression
2025/12/14-01:40:19.129204 8760385664          Options.enable_blob_garbage_collection: false
2025/12/14-01:40:19.129205 8760385664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/14-01:40:19.129206 8760385664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/14-01:40:19.129207 8760385664          Options.blob_compaction_readahead_size: 0
2025/12/14-01:40:19.129208 8760385664                Options.blob_file_starting_level: 0
2025/12/14-01:40:19.129208 8760385664 Options.experimental_mempurge_threshold: 0.000000
2025/12/14-01:40:19.129609 8760385664 [db/version_set.cc:5713] Recovered from manifest file:./nonce_cache_wifi/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/14-01:40:19.129611 8760385664 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/12/14-01:40:19.129640 8760385664 [db/db_impl/db_impl_open.cc:537] DB ID: 3378c803-451a-45c5-b4df-431b4ab08f99
2025/12/14-01:40:19.129843 8760385664 [db/version_set.cc:5180] Creating manifest 5
2025/12/14-01:40:19.131825 8760385664 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0xa1685b800
2025/12/14-01:40:19.131866 8760385664 DB pointer 0xa16d84000
