2025/12/14-01:44:01.234824 8760385664 RocksDB version: 8.1.1
2025/12/14-01:44:01.235916 8760385664 Compile date 2023-04-06 16:38:52
2025/12/14-01:44:01.235919 8760385664 DB SUMMARY
2025/12/14-01:44:01.235920 8760385664 DB Session ID:  GAW52MDJQ0VNYQKW0IFW
2025/12/14-01:44:01.236062 8760385664 CURRENT file:  CURRENT
2025/12/14-01:44:01.236063 8760385664 IDENTITY file:  IDENTITY
2025/12/14-01:44:01.236071 8760385664 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/12/14-01:44:01.236073 8760385664 SST files in ./nonce_cache_wifi dir, Total Num: 0, files: 
2025/12/14-01:44:01.236075 8760385664 Write Ahead Log file in ./nonce_cache_wifi: 000004.log size: 40 ; 
2025/12/14-01:44:01.236076 8760385664                         Options.error_if_exists: 0
2025/12/14-01:44:01.236077 8760385664                       Options.create_if_missing: 1
2025/12/14-01:44:01.236078 8760385664                         Options.paranoid_checks: 1
2025/12/14-01:44:01.236079 8760385664             Options.flush_verify_memtable_count: 1
2025/12/14-01:44:01.236080 8760385664                               Options.track_and_verify_wals_in_manifest: 0
2025/12/14-01:44:01.236081 8760385664        Options.verify_sst_unique_id_in_manifest: 1
2025/12/14-01:44:01.236082 8760385664                                     Options.env: 0x10600df00
2025/12/14-01:44:01.236083 8760385664                                      Options.fs: PosixFileSystem
2025/12/14-01:44:01.236084 8760385664                                Options.info_log: 0xc0f0a8798
2025/12/14-01:44:01.236085 8760385664                Options.max_file_opening_threads: 16
2025/12/14-01:44:01.236086 8760385664                              Options.statistics: 0x0
2025/12/14-01:44:01.236087 8760385664                               Options.use_fsync: 0
2025/12/14-01:44:01.236088 8760385664                       Options.max_log_file_size: 0
2025/12/14-01:44:01.236089 8760385664                  Options.max_manifest_file_size: 1073741824
2025/12/14-01:44:01.236090 8760385664                   Options.log_file_time_to_roll: 0
2025/12/14-01:44:01.236090 8760385664                       Options.keep_log_file_num: 1000
2025/12/14-01:44:01.236091 8760385664                    Options.recycle_log_file_num: 0
2025/12/14-01:44:01.236092 8760385664                         Options.allow_fallocate: 1
2025/12/14-01:44:01.236093 8760385664                        Options.allow_mmap_reads: 0
2025/12/14-01:44:01.236094 8760385664                       Options.allow_mmap_writes: 0
2025/12/14-01:44:01.236094 8760385664                        Options.use_direct_reads: 0
2025/12/14-01:44:01.236095 8760385664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/14-01:44:01.236096 8760385664          Options.create_missing_column_families: 0
2025/12/14-01:44:01.236097 8760385664                              Options.db_log_dir: 
2025/12/14-01:44:01.236098 8760385664                                 Options.wal_dir: 
2025/12/14-01:44:01.236099 8760385664                Options.table_cache_numshardbits: 6
2025/12/14-01:44:01.236100 8760385664                         Options.WAL_ttl_seconds: 0
2025/12/14-01:44:01.236101 8760385664                       Options.WAL_size_limit_MB: 0
2025/12/14-01:44:01.236102 8760385664                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/14-01:44:01.236102 8760385664             Options.manifest_preallocation_size: 4194304
2025/12/14-01:44:01.236103 8760385664                     Options.is_fd_close_on_exec: 1
2025/12/14-01:44:01.236104 8760385664                   Options.advise_random_on_open: 1
2025/12/14-01:44:01.236105 8760385664                    Options.db_write_buffer_size: 0
2025/12/14-01:44:01.236106 8760385664                    Options.write_buffer_manager: 0xc0ec900e0
2025/12/14-01:44:01.236107 8760385664         Options.access_hint_on_compaction_start: 1
2025/12/14-01:44:01.236107 8760385664           Options.random_access_max_buffer_size: 1048576
2025/12/14-01:44:01.236108 8760385664                      Options.use_adaptive_mutex: 0
2025/12/14-01:44:01.236109 8760385664                            Options.rate_limiter: 0x0
2025/12/14-01:44:01.236111 8760385664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/14-01:44:01.236111 8760385664                       Options.wal_recovery_mode: 2
2025/12/14-01:44:01.236112 8760385664                  Options.enable_thread_tracking: 0
2025/12/14-01:44:01.236113 8760385664                  Options.enable_pipelined_write: 0
2025/12/14-01:44:01.236114 8760385664                  Options.unordered_write: 0
2025/12/14-01:44:01.236115 8760385664         Options.allow_concurrent_memtable_write: 1
2025/12/14-01:44:01.236116 8760385664      Options.enable_write_thread_adaptive_yield: 1
2025/12/14-01:44:01.236117 8760385664             Options.write_thread_max_yield_usec: 100
2025/12/14-01:44:01.236118 8760385664            Options.write_thread_slow_yield_usec: 3
2025/12/14-01:44:01.236119 8760385664                               Options.row_cache: None
2025/12/14-01:44:01.236119 8760385664                              Options.wal_filter: None
2025/12/14-01:44:01.236121 8760385664             Options.avoid_flush_during_recovery: 0
2025/12/14-01:44:01.236122 8760385664             Options.allow_ingest_behind: 0
2025/12/14-01:44:01.236122 8760385664             Options.two_write_queues: 0
2025/12/14-01:44:01.236123 8760385664             Options.manual_wal_flush: 0
2025/12/14-01:44:01.236124 8760385664             Options.wal_compression: 0
2025/12/14-01:44:01.236125 8760385664             Options.atomic_flush: 0
2025/12/14-01:44:01.236126 8760385664             Options.avoid_unnecessary_blocking_io: 0
2025/12/14-01:44:01.236127 8760385664                 Options.persist_stats_to_disk: 0
2025/12/14-01:44:01.236128 8760385664                 Options.write_dbid_to_manifest: 0
2025/12/14-01:44:01.236129 8760385664                 Options.log_readahead_size: 0
2025/12/14-01:44:01.236130 8760385664                 Options.file_checksum_gen_factory: Unknown
2025/12/14-01:44:01.236131 8760385664                 Options.best_efforts_recovery: 0
2025/12/14-01:44:01.236132 8760385664                Options.max_bgerror_resume_count: 2147483647
2025/12/14-01:44:01.236133 8760385664            Options.bgerror_resume_retry_interval: 1000000
2025/12/14-01:44:01.236133 8760385664             Options.allow_data_in_errors: 0
2025/12/14-01:44:01.236134 8760385664             Options.db_host_id: __hostname__
2025/12/14-01:44:01.236135 8760385664             Options.enforce_single_del_contracts: true
2025/12/14-01:44:01.236136 8760385664             Options.max_background_jobs: 2
2025/12/14-01:44:01.236137 8760385664             Options.max_background_compactions: -1
2025/12/14-01:44:01.236138 8760385664             Options.max_subcompactions: 1
2025/12/14-01:44:01.236139 8760385664             Options.avoid_flush_during_shutdown: 0
2025/12/14-01:44:01.236140 8760385664           Options.writable_file_max_buffer_size: 1048576
2025/12/14-01:44:01.236140 8760385664             Options.delayed_write_rate : 16777216
2025/12/14-01:44:01.236141 8760385664             Options.max_total_wal_size: 0
2025/12/14-01:44:01.236142 8760385664             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/14-01:44:01.236143 8760385664                   Options.stats_dump_period_sec: 600
2025/12/14-01:44:01.236144 8760385664                 Options.stats_persist_period_sec: 600
2025/12/14-01:44:01.236144 8760385664                 Options.stats_history_buffer_size: 1048576
2025/12/14-01:44:01.236145 8760385664                          Options.max_open_files: 1000
2025/12/14-01:44:01.236146 8760385664                          Options.bytes_per_sync: 0
2025/12/14-01:44:01.236147 8760385664                      Options.wal_bytes_per_sync: 0
2025/12/14-01:44:01.236147 8760385664                   Options.strict_bytes_per_sync: 0
2025/12/14-01:44:01.236148 8760385664       Options.compaction_readahead_size: 0
2025/12/14-01:44:01.236149 8760385664                  Options.max_background_flushes: -1
2025/12/14-01:44:01.236150 8760385664 Compression algorithms supported:
2025/12/14-01:44:01.236153 8760385664 	kZSTD supported: 1
2025/12/14-01:44:01.236154 8760385664 	kZlibCompression supported: 1
2025/12/14-01:44:01.236155 8760385664 	kXpressCompression supported: 0
2025/12/14-01:44:01.236157 8760385664 	kSnappyCompression supported: 1
2025/12/14-01:44:01.236157 8760385664 	kZSTDNotFinalCompression supported: 1
2025/12/14-01:44:01.236158 8760385664 	kLZ4HCCompression supported: 1
2025/12/14-01:44:01.236159 8760385664 	kLZ4Compression supported: 1
2025/12/14-01:44:01.236160 8760385664 	kBZip2Compression supported: 1
2025/12/14-01:44:01.236174 8760385664 Fast CRC32 supported: Supported on Arm64
2025/12/14-01:44:01.236175 8760385664 DMutex implementation: pthread_mutex_t
2025/12/14-01:44:01.236327 8760385664 [db/version_set.cc:5662] Recovering from manifest file: ./nonce_cache_wifi/MANIFEST-000005
2025/12/14-01:44:01.236390 8760385664 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/14-01:44:01.236392 8760385664               Options.comparator: leveldb.BytewiseComparator
2025/12/14-01:44:01.236393 8760385664           Options.merge_operator: None
2025/12/14-01:44:01.236394 8760385664        Options.compaction_filter: None
2025/12/14-01:44:01.236395 8760385664        Options.compaction_filter_factory: None
2025/12/14-01:44:01.236395 8760385664  Options.sst_partitioner_factory: None
2025/12/14-01:44:01.236396 8760385664         Options.memtable_factory: SkipListFactory
2025/12/14-01:44:01.236397 8760385664            Options.table_factory: BlockBasedTable
2025/12/14-01:44:01.236411 8760385664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc0f003720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc0f00c498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/14-01:44:01.236416 8760385664        Options.write_buffer_size: 67108864
2025/12/14-01:44:01.236417 8760385664  Options.max_write_buffer_number: 2
2025/12/14-01:44:01.236418 8760385664          Options.compression: LZ4
2025/12/14-01:44:01.236418 8760385664                  Options.bottommost_compression: Disabled
2025/12/14-01:44:01.236419 8760385664       Options.prefix_extractor: nullptr
2025/12/14-01:44:01.236420 8760385664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/14-01:44:01.236421 8760385664             Options.num_levels: 7
2025/12/14-01:44:01.236422 8760385664        Options.min_write_buffer_number_to_merge: 1
2025/12/14-01:44:01.236422 8760385664     Options.max_write_buffer_number_to_maintain: 0
2025/12/14-01:44:01.236423 8760385664     Options.max_write_buffer_size_to_maintain: 0
2025/12/14-01:44:01.236424 8760385664            Options.bottommost_compression_opts.window_bits: -14
2025/12/14-01:44:01.236425 8760385664                  Options.bottommost_compression_opts.level: 32767
2025/12/14-01:44:01.236426 8760385664               Options.bottommost_compression_opts.strategy: 0
2025/12/14-01:44:01.236426 8760385664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/14-01:44:01.236427 8760385664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/14-01:44:01.236428 8760385664         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/14-01:44:01.236429 8760385664                  Options.bottommost_compression_opts.enabled: false
2025/12/14-01:44:01.236429 8760385664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/14-01:44:01.236430 8760385664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/14-01:44:01.236431 8760385664            Options.compression_opts.window_bits: -14
2025/12/14-01:44:01.236432 8760385664                  Options.compression_opts.level: 32767
2025/12/14-01:44:01.236432 8760385664               Options.compression_opts.strategy: 0
2025/12/14-01:44:01.236433 8760385664         Options.compression_opts.max_dict_bytes: 0
2025/12/14-01:44:01.236434 8760385664         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/14-01:44:01.236435 8760385664         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/14-01:44:01.236435 8760385664         Options.compression_opts.parallel_threads: 1
2025/12/14-01:44:01.236436 8760385664                  Options.compression_opts.enabled: false
2025/12/14-01:44:01.236437 8760385664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/14-01:44:01.236438 8760385664      Options.level0_file_num_compaction_trigger: 4
2025/12/14-01:44:01.236438 8760385664          Options.level0_slowdown_writes_trigger: 20
2025/12/14-01:44:01.236439 8760385664              Options.level0_stop_writes_trigger: 36
2025/12/14-01:44:01.236440 8760385664                   Options.target_file_size_base: 67108864
2025/12/14-01:44:01.236441 8760385664             Options.target_file_size_multiplier: 1
2025/12/14-01:44:01.236441 8760385664                Options.max_bytes_for_level_base: 268435456
2025/12/14-01:44:01.236442 8760385664 Options.level_compaction_dynamic_level_bytes: 0
2025/12/14-01:44:01.236443 8760385664          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/14-01:44:01.236444 8760385664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/14-01:44:01.236445 8760385664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/14-01:44:01.236446 8760385664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/14-01:44:01.236446 8760385664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/14-01:44:01.236447 8760385664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/14-01:44:01.236448 8760385664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/14-01:44:01.236449 8760385664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/14-01:44:01.236449 8760385664       Options.max_sequential_skip_in_iterations: 8
2025/12/14-01:44:01.236450 8760385664                    Options.max_compaction_bytes: 1677721600
2025/12/14-01:44:01.236451 8760385664   Options.ignore_max_compaction_bytes_for_input: true
2025/12/14-01:44:01.236452 8760385664                        Options.arena_block_size: 1048576
2025/12/14-01:44:01.236452 8760385664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/14-01:44:01.236453 8760385664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/14-01:44:01.236454 8760385664                Options.disable_auto_compactions: 0
2025/12/14-01:44:01.236455 8760385664                        Options.compaction_style: kCompactionStyleLevel
2025/12/14-01:44:01.236456 8760385664                          Options.compaction_pri: kMinOverlappingRatio
2025/12/14-01:44:01.236457 8760385664 Options.compaction_options_universal.size_ratio: 1
2025/12/14-01:44:01.236458 8760385664 Options.compaction_options_universal.min_merge_width: 2
2025/12/14-01:44:01.236459 8760385664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/14-01:44:01.236459 8760385664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/14-01:44:01.236460 8760385664 Options.compaction_options_universal.compression_size_percent: -1
2025/12/14-01:44:01.236461 8760385664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/14-01:44:01.236462 8760385664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/14-01:44:01.236463 8760385664 Options.compaction_options_fifo.allow_compaction: 0
2025/12/14-01:44:01.236464 8760385664                   Options.table_properties_collectors: 
2025/12/14-01:44:01.236465 8760385664                   Options.inplace_update_support: 0
2025/12/14-01:44:01.236466 8760385664                 Options.inplace_update_num_locks: 10000
2025/12/14-01:44:01.236467 8760385664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/14-01:44:01.236468 8760385664               Options.memtable_whole_key_filtering: 0
2025/12/14-01:44:01.236468 8760385664   Options.memtable_huge_page_size: 0
2025/12/14-01:44:01.236469 8760385664                           Options.bloom_locality: 0
2025/12/14-01:44:01.236470 8760385664                    Options.max_successive_merges: 0
2025/12/14-01:44:01.236471 8760385664                Options.optimize_filters_for_hits: 0
2025/12/14-01:44:01.236471 8760385664                Options.paranoid_file_checks: 0
2025/12/14-01:44:01.236472 8760385664                Options.force_consistency_checks: 1
2025/12/14-01:44:01.236473 8760385664                Options.report_bg_io_stats: 0
2025/12/14-01:44:01.236473 8760385664                               Options.ttl: 2592000
2025/12/14-01:44:01.236474 8760385664          Options.periodic_compaction_seconds: 0
2025/12/14-01:44:01.236475 8760385664  Options.preclude_last_level_data_seconds: 0
2025/12/14-01:44:01.236476 8760385664    Options.preserve_internal_time_seconds: 0
2025/12/14-01:44:01.236476 8760385664                       Options.enable_blob_files: false
2025/12/14-01:44:01.236477 8760385664                           Options.min_blob_size: 0
2025/12/14-01:44:01.236478 8760385664                          Options.blob_file_size: 268435456
2025/12/14-01:44:01.236479 8760385664                   Options.blob_compression_type: NoCompression
2025/12/14-01:44:01.236479 8760385664          Options.enable_blob_garbage_collection: false
2025/12/14-01:44:01.236480 8760385664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/14-01:44:01.236481 8760385664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/14-01:44:01.236482 8760385664          Options.blob_compaction_readahead_size: 0
2025/12/14-01:44:01.236483 8760385664                Options.blob_file_starting_level: 0
2025/12/14-01:44:01.236483 8760385664 Options.experimental_mempurge_threshold: 0.000000
2025/12/14-01:44:01.236772 8760385664 [db/version_set.cc:5713] Recovered from manifest file:./nonce_cache_wifi/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/14-01:44:01.236776 8760385664 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/12/14-01:44:01.236837 8760385664 [db/db_impl/db_impl_open.cc:537] DB ID: 3378c803-451a-45c5-b4df-431b4ab08f99
2025/12/14-01:44:01.236951 8760385664 EVENT_LOG_v1 {"time_micros": 1765676641236946, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/14-01:44:01.236954 8760385664 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/12/14-01:44:01.237810 8760385664 EVENT_LOG_v1 {"time_micros": 1765676641237790, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1009, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 42, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765676641, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3378c803-451a-45c5-b4df-431b4ab08f99", "db_session_id": "GAW52MDJQ0VNYQKW0IFW", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/12/14-01:44:01.237923 8760385664 EVENT_LOG_v1 {"time_micros": 1765676641237921, "job": 1, "event": "recovery_finished"}
2025/12/14-01:44:01.238026 8760385664 [db/version_set.cc:5180] Creating manifest 10
2025/12/14-01:44:01.240130 8760385664 [file/delete_scheduler.cc:77] Deleted file ./nonce_cache_wifi/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/14-01:44:01.240159 8760385664 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0xc0eca7480
2025/12/14-01:44:01.240205 8760385664 DB pointer 0xc0e8c0000
2025/12/14-01:44:01.240392 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-01:44:01.240398 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc0f00c498#79826 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00129938%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/14-01:54:01.245072 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-01:54:01.245108 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc0f00c498#79826 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00129938%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/14-02:04:01.254840 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-02:04:01.256147 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc0f00c498#79826 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00129938%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/14-02:14:01.256375 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-02:14:01.256442 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-02:24:01.265969 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-02:24:01.266117 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-02:34:01.275607 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-02:34:01.275768 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-02:44:01.284622 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-02:44:01.284938 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-02:54:01.295067 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-02:54:01.295319 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-03:04:01.297876 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-03:04:01.299190 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-03:14:01.299772 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-03:14:01.299884 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-03:24:01.306570 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-03:24:01.306608 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc0f00c498#79826 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00129938%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/14-03:34:01.308113 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-03:34:01.308141 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-03:44:01.317647 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-03:44:01.317686 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-03:54:01.319194 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-03:54:01.319337 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-04:04:01.328070 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-04:04:01.328104 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-04:14:01.335626 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-04:14:01.335645 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-04:24:01.337215 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-04:24:01.337257 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-04:34:01.342249 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-04:34:01.342459 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-04:44:01.347709 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-04:44:01.347750 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc0f00c498#79826 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00129938%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/14-04:54:01.357970 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-04:54:01.358010 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-05:04:01.367699 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-05:04:01.367739 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-05:14:01.369551 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-05:14:01.369597 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-05:24:01.376341 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-05:24:01.376377 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-05:34:01.382132 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-05:34:01.382173 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-05:44:01.384942 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-05:44:01.385077 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-05:54:01.391148 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-05:54:01.391301 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15000.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-06:04:01.396367 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-06:04:01.397754 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc0f00c498#79826 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00129938%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/14-06:14:01.402254 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-06:14:01.402425 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16200.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-06:24:01.403838 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-06:24:01.404007 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16800.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-06:34:01.410949 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-06:34:01.412458 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 17400.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-06:44:01.413437 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-06:44:01.413764 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18000.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-06:54:01.418318 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-06:54:01.418467 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-07:04:01.425001 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-07:04:01.425172 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 19200.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-07:14:01.426929 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-07:14:01.427097 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 19800.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-07:24:01.434113 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-07:24:01.434285 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 20400.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20400.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc0f00c498#79826 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00129938%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/14-07:34:01.435512 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-07:34:01.435681 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 21000.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-07:44:01.439895 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-07:44:01.440084 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 21600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-07:54:01.447345 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-07:54:01.448814 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 22200.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-08:04:01.458920 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-08:04:01.458957 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 22800.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-08:14:01.467141 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-08:14:01.467180 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 23400.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-08:24:01.475347 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-08:24:01.475377 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 24000.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-08:34:01.476330 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-08:34:01.476354 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 24600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-08:44:01.486793 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-08:44:01.486832 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 25200.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25200.3 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc0f00c498#79826 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00129938%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/14-08:54:01.496732 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-08:54:01.496770 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 25800.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-09:04:01.503470 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-09:04:01.503507 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 26400.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-09:14:01.505079 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-09:14:01.505179 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 27000.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/14-09:24:01.507638 6132101120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-09:24:01.507668 6132101120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 27600.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
