2025/12/14-11:10:18.825502 8760385664 RocksDB version: 8.1.1
2025/12/14-11:10:18.826269 8760385664 Compile date 2023-04-06 16:38:52
2025/12/14-11:10:18.826274 8760385664 DB SUMMARY
2025/12/14-11:10:18.826276 8760385664 DB Session ID:  39AGB6IS3UHIX3NGRHB1
2025/12/14-11:10:18.826408 8760385664 CURRENT file:  CURRENT
2025/12/14-11:10:18.826411 8760385664 IDENTITY file:  IDENTITY
2025/12/14-11:10:18.826423 8760385664 MANIFEST file:  MANIFEST-000020 size: 376 Bytes
2025/12/14-11:10:18.826427 8760385664 SST files in ./nonce_cache_wifi dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/12/14-11:10:18.826429 8760385664 Write Ahead Log file in ./nonce_cache_wifi: 000019.log size: 40 ; 
2025/12/14-11:10:18.826433 8760385664                         Options.error_if_exists: 0
2025/12/14-11:10:18.826435 8760385664                       Options.create_if_missing: 1
2025/12/14-11:10:18.826437 8760385664                         Options.paranoid_checks: 1
2025/12/14-11:10:18.826439 8760385664             Options.flush_verify_memtable_count: 1
2025/12/14-11:10:18.826441 8760385664                               Options.track_and_verify_wals_in_manifest: 0
2025/12/14-11:10:18.826443 8760385664        Options.verify_sst_unique_id_in_manifest: 1
2025/12/14-11:10:18.826445 8760385664                                     Options.env: 0x105e8dfe0
2025/12/14-11:10:18.826447 8760385664                                      Options.fs: PosixFileSystem
2025/12/14-11:10:18.826449 8760385664                                Options.info_log: 0x106c1e2f8
2025/12/14-11:10:18.826451 8760385664                Options.max_file_opening_threads: 16
2025/12/14-11:10:18.826453 8760385664                              Options.statistics: 0x0
2025/12/14-11:10:18.826455 8760385664                               Options.use_fsync: 0
2025/12/14-11:10:18.826457 8760385664                       Options.max_log_file_size: 0
2025/12/14-11:10:18.826459 8760385664                  Options.max_manifest_file_size: 1073741824
2025/12/14-11:10:18.826461 8760385664                   Options.log_file_time_to_roll: 0
2025/12/14-11:10:18.826462 8760385664                       Options.keep_log_file_num: 1000
2025/12/14-11:10:18.826464 8760385664                    Options.recycle_log_file_num: 0
2025/12/14-11:10:18.826466 8760385664                         Options.allow_fallocate: 1
2025/12/14-11:10:18.826468 8760385664                        Options.allow_mmap_reads: 0
2025/12/14-11:10:18.826470 8760385664                       Options.allow_mmap_writes: 0
2025/12/14-11:10:18.826472 8760385664                        Options.use_direct_reads: 0
2025/12/14-11:10:18.826473 8760385664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/14-11:10:18.826475 8760385664          Options.create_missing_column_families: 0
2025/12/14-11:10:18.826477 8760385664                              Options.db_log_dir: 
2025/12/14-11:10:18.826479 8760385664                                 Options.wal_dir: 
2025/12/14-11:10:18.826481 8760385664                Options.table_cache_numshardbits: 6
2025/12/14-11:10:18.826483 8760385664                         Options.WAL_ttl_seconds: 0
2025/12/14-11:10:18.826484 8760385664                       Options.WAL_size_limit_MB: 0
2025/12/14-11:10:18.826486 8760385664                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/14-11:10:18.826488 8760385664             Options.manifest_preallocation_size: 4194304
2025/12/14-11:10:18.826490 8760385664                     Options.is_fd_close_on_exec: 1
2025/12/14-11:10:18.826492 8760385664                   Options.advise_random_on_open: 1
2025/12/14-11:10:18.826494 8760385664                    Options.db_write_buffer_size: 0
2025/12/14-11:10:18.826496 8760385664                    Options.write_buffer_manager: 0x72e8341c0
2025/12/14-11:10:18.826497 8760385664         Options.access_hint_on_compaction_start: 1
2025/12/14-11:10:18.826499 8760385664           Options.random_access_max_buffer_size: 1048576
2025/12/14-11:10:18.826501 8760385664                      Options.use_adaptive_mutex: 0
2025/12/14-11:10:18.826503 8760385664                            Options.rate_limiter: 0x0
2025/12/14-11:10:18.826505 8760385664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/14-11:10:18.826507 8760385664                       Options.wal_recovery_mode: 2
2025/12/14-11:10:18.826509 8760385664                  Options.enable_thread_tracking: 0
2025/12/14-11:10:18.826511 8760385664                  Options.enable_pipelined_write: 0
2025/12/14-11:10:18.826512 8760385664                  Options.unordered_write: 0
2025/12/14-11:10:18.826514 8760385664         Options.allow_concurrent_memtable_write: 1
2025/12/14-11:10:18.826516 8760385664      Options.enable_write_thread_adaptive_yield: 1
2025/12/14-11:10:18.826518 8760385664             Options.write_thread_max_yield_usec: 100
2025/12/14-11:10:18.826520 8760385664            Options.write_thread_slow_yield_usec: 3
2025/12/14-11:10:18.826522 8760385664                               Options.row_cache: None
2025/12/14-11:10:18.826523 8760385664                              Options.wal_filter: None
2025/12/14-11:10:18.826525 8760385664             Options.avoid_flush_during_recovery: 0
2025/12/14-11:10:18.826527 8760385664             Options.allow_ingest_behind: 0
2025/12/14-11:10:18.826529 8760385664             Options.two_write_queues: 0
2025/12/14-11:10:18.826531 8760385664             Options.manual_wal_flush: 0
2025/12/14-11:10:18.826533 8760385664             Options.wal_compression: 0
2025/12/14-11:10:18.826535 8760385664             Options.atomic_flush: 0
2025/12/14-11:10:18.826536 8760385664             Options.avoid_unnecessary_blocking_io: 0
2025/12/14-11:10:18.826538 8760385664                 Options.persist_stats_to_disk: 0
2025/12/14-11:10:18.826540 8760385664                 Options.write_dbid_to_manifest: 0
2025/12/14-11:10:18.826542 8760385664                 Options.log_readahead_size: 0
2025/12/14-11:10:18.826544 8760385664                 Options.file_checksum_gen_factory: Unknown
2025/12/14-11:10:18.826546 8760385664                 Options.best_efforts_recovery: 0
2025/12/14-11:10:18.826548 8760385664                Options.max_bgerror_resume_count: 2147483647
2025/12/14-11:10:18.826550 8760385664            Options.bgerror_resume_retry_interval: 1000000
2025/12/14-11:10:18.826552 8760385664             Options.allow_data_in_errors: 0
2025/12/14-11:10:18.826553 8760385664             Options.db_host_id: __hostname__
2025/12/14-11:10:18.826555 8760385664             Options.enforce_single_del_contracts: true
2025/12/14-11:10:18.826557 8760385664             Options.max_background_jobs: 2
2025/12/14-11:10:18.826559 8760385664             Options.max_background_compactions: -1
2025/12/14-11:10:18.826561 8760385664             Options.max_subcompactions: 1
2025/12/14-11:10:18.826563 8760385664             Options.avoid_flush_during_shutdown: 0
2025/12/14-11:10:18.826565 8760385664           Options.writable_file_max_buffer_size: 1048576
2025/12/14-11:10:18.826567 8760385664             Options.delayed_write_rate : 16777216
2025/12/14-11:10:18.826569 8760385664             Options.max_total_wal_size: 0
2025/12/14-11:10:18.826571 8760385664             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/14-11:10:18.826573 8760385664                   Options.stats_dump_period_sec: 600
2025/12/14-11:10:18.826575 8760385664                 Options.stats_persist_period_sec: 600
2025/12/14-11:10:18.826577 8760385664                 Options.stats_history_buffer_size: 1048576
2025/12/14-11:10:18.826578 8760385664                          Options.max_open_files: 1000
2025/12/14-11:10:18.826580 8760385664                          Options.bytes_per_sync: 0
2025/12/14-11:10:18.826582 8760385664                      Options.wal_bytes_per_sync: 0
2025/12/14-11:10:18.826584 8760385664                   Options.strict_bytes_per_sync: 0
2025/12/14-11:10:18.826586 8760385664       Options.compaction_readahead_size: 0
2025/12/14-11:10:18.826588 8760385664                  Options.max_background_flushes: -1
2025/12/14-11:10:18.826590 8760385664 Compression algorithms supported:
2025/12/14-11:10:18.826626 8760385664 	kZSTD supported: 1
2025/12/14-11:10:18.826629 8760385664 	kZlibCompression supported: 1
2025/12/14-11:10:18.826631 8760385664 	kXpressCompression supported: 0
2025/12/14-11:10:18.826633 8760385664 	kSnappyCompression supported: 1
2025/12/14-11:10:18.826635 8760385664 	kZSTDNotFinalCompression supported: 1
2025/12/14-11:10:18.826637 8760385664 	kLZ4HCCompression supported: 1
2025/12/14-11:10:18.826639 8760385664 	kLZ4Compression supported: 1
2025/12/14-11:10:18.826641 8760385664 	kBZip2Compression supported: 1
2025/12/14-11:10:18.826656 8760385664 Fast CRC32 supported: Supported on Arm64
2025/12/14-11:10:18.826658 8760385664 DMutex implementation: pthread_mutex_t
2025/12/14-11:10:18.827136 8760385664 [db/version_set.cc:5662] Recovering from manifest file: ./nonce_cache_wifi/MANIFEST-000020
2025/12/14-11:10:18.827364 8760385664 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/14-11:10:18.827368 8760385664               Options.comparator: leveldb.BytewiseComparator
2025/12/14-11:10:18.827371 8760385664           Options.merge_operator: None
2025/12/14-11:10:18.827373 8760385664        Options.compaction_filter: None
2025/12/14-11:10:18.827374 8760385664        Options.compaction_filter_factory: None
2025/12/14-11:10:18.827376 8760385664  Options.sst_partitioner_factory: None
2025/12/14-11:10:18.827378 8760385664         Options.memtable_factory: SkipListFactory
2025/12/14-11:10:18.827381 8760385664            Options.table_factory: BlockBasedTable
2025/12/14-11:10:18.827412 8760385664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72ec03740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72e8380d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/14-11:10:18.827423 8760385664        Options.write_buffer_size: 67108864
2025/12/14-11:10:18.827425 8760385664  Options.max_write_buffer_number: 2
2025/12/14-11:10:18.827427 8760385664          Options.compression: LZ4
2025/12/14-11:10:18.827430 8760385664                  Options.bottommost_compression: Disabled
2025/12/14-11:10:18.827432 8760385664       Options.prefix_extractor: nullptr
2025/12/14-11:10:18.827434 8760385664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/14-11:10:18.827436 8760385664             Options.num_levels: 7
2025/12/14-11:10:18.827438 8760385664        Options.min_write_buffer_number_to_merge: 1
2025/12/14-11:10:18.827440 8760385664     Options.max_write_buffer_number_to_maintain: 0
2025/12/14-11:10:18.827442 8760385664     Options.max_write_buffer_size_to_maintain: 0
2025/12/14-11:10:18.827444 8760385664            Options.bottommost_compression_opts.window_bits: -14
2025/12/14-11:10:18.827446 8760385664                  Options.bottommost_compression_opts.level: 32767
2025/12/14-11:10:18.827448 8760385664               Options.bottommost_compression_opts.strategy: 0
2025/12/14-11:10:18.827450 8760385664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/14-11:10:18.827452 8760385664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/14-11:10:18.827454 8760385664         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/14-11:10:18.827456 8760385664                  Options.bottommost_compression_opts.enabled: false
2025/12/14-11:10:18.827458 8760385664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/14-11:10:18.827460 8760385664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/14-11:10:18.827462 8760385664            Options.compression_opts.window_bits: -14
2025/12/14-11:10:18.827464 8760385664                  Options.compression_opts.level: 32767
2025/12/14-11:10:18.827466 8760385664               Options.compression_opts.strategy: 0
2025/12/14-11:10:18.827468 8760385664         Options.compression_opts.max_dict_bytes: 0
2025/12/14-11:10:18.827470 8760385664         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/14-11:10:18.827472 8760385664         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/14-11:10:18.827474 8760385664         Options.compression_opts.parallel_threads: 1
2025/12/14-11:10:18.827610 8760385664                  Options.compression_opts.enabled: false
2025/12/14-11:10:18.827616 8760385664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/14-11:10:18.827619 8760385664      Options.level0_file_num_compaction_trigger: 4
2025/12/14-11:10:18.827621 8760385664          Options.level0_slowdown_writes_trigger: 20
2025/12/14-11:10:18.827624 8760385664              Options.level0_stop_writes_trigger: 36
2025/12/14-11:10:18.827626 8760385664                   Options.target_file_size_base: 67108864
2025/12/14-11:10:18.827750 8760385664             Options.target_file_size_multiplier: 1
2025/12/14-11:10:18.827756 8760385664                Options.max_bytes_for_level_base: 268435456
2025/12/14-11:10:18.827759 8760385664 Options.level_compaction_dynamic_level_bytes: 0
2025/12/14-11:10:18.827761 8760385664          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/14-11:10:18.827764 8760385664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/14-11:10:18.827766 8760385664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/14-11:10:18.827768 8760385664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/14-11:10:18.827770 8760385664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/14-11:10:18.827772 8760385664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/14-11:10:18.827774 8760385664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/14-11:10:18.827776 8760385664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/14-11:10:18.827778 8760385664       Options.max_sequential_skip_in_iterations: 8
2025/12/14-11:10:18.827780 8760385664                    Options.max_compaction_bytes: 1677721600
2025/12/14-11:10:18.827782 8760385664   Options.ignore_max_compaction_bytes_for_input: true
2025/12/14-11:10:18.827785 8760385664                        Options.arena_block_size: 1048576
2025/12/14-11:10:18.827787 8760385664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/14-11:10:18.827789 8760385664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/14-11:10:18.827791 8760385664                Options.disable_auto_compactions: 0
2025/12/14-11:10:18.827793 8760385664                        Options.compaction_style: kCompactionStyleLevel
2025/12/14-11:10:18.827796 8760385664                          Options.compaction_pri: kMinOverlappingRatio
2025/12/14-11:10:18.827798 8760385664 Options.compaction_options_universal.size_ratio: 1
2025/12/14-11:10:18.827800 8760385664 Options.compaction_options_universal.min_merge_width: 2
2025/12/14-11:10:18.827802 8760385664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/14-11:10:18.827804 8760385664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/14-11:10:18.827806 8760385664 Options.compaction_options_universal.compression_size_percent: -1
2025/12/14-11:10:18.827810 8760385664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/14-11:10:18.827821 8760385664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/14-11:10:18.827824 8760385664 Options.compaction_options_fifo.allow_compaction: 0
2025/12/14-11:10:18.827827 8760385664                   Options.table_properties_collectors: 
2025/12/14-11:10:18.827829 8760385664                   Options.inplace_update_support: 0
2025/12/14-11:10:18.827831 8760385664                 Options.inplace_update_num_locks: 10000
2025/12/14-11:10:18.827833 8760385664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/14-11:10:18.827835 8760385664               Options.memtable_whole_key_filtering: 0
2025/12/14-11:10:18.827837 8760385664   Options.memtable_huge_page_size: 0
2025/12/14-11:10:18.827839 8760385664                           Options.bloom_locality: 0
2025/12/14-11:10:18.827841 8760385664                    Options.max_successive_merges: 0
2025/12/14-11:10:18.827843 8760385664                Options.optimize_filters_for_hits: 0
2025/12/14-11:10:18.827845 8760385664                Options.paranoid_file_checks: 0
2025/12/14-11:10:18.827847 8760385664                Options.force_consistency_checks: 1
2025/12/14-11:10:18.827848 8760385664                Options.report_bg_io_stats: 0
2025/12/14-11:10:18.827850 8760385664                               Options.ttl: 2592000
2025/12/14-11:10:18.827852 8760385664          Options.periodic_compaction_seconds: 0
2025/12/14-11:10:18.827854 8760385664  Options.preclude_last_level_data_seconds: 0
2025/12/14-11:10:18.827856 8760385664    Options.preserve_internal_time_seconds: 0
2025/12/14-11:10:18.827858 8760385664                       Options.enable_blob_files: false
2025/12/14-11:10:18.827860 8760385664                           Options.min_blob_size: 0
2025/12/14-11:10:18.827862 8760385664                          Options.blob_file_size: 268435456
2025/12/14-11:10:18.827864 8760385664                   Options.blob_compression_type: NoCompression
2025/12/14-11:10:18.827866 8760385664          Options.enable_blob_garbage_collection: false
2025/12/14-11:10:18.827868 8760385664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/14-11:10:18.827870 8760385664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/14-11:10:18.827872 8760385664          Options.blob_compaction_readahead_size: 0
2025/12/14-11:10:18.827874 8760385664                Options.blob_file_starting_level: 0
2025/12/14-11:10:18.827876 8760385664 Options.experimental_mempurge_threshold: 0.000000
2025/12/14-11:10:18.829304 8760385664 [db/version_set.cc:5713] Recovered from manifest file:./nonce_cache_wifi/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/12/14-11:10:18.829311 8760385664 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 15
2025/12/14-11:10:18.829429 8760385664 [db/db_impl/db_impl_open.cc:537] DB ID: 3378c803-451a-45c5-b4df-431b4ab08f99
2025/12/14-11:10:18.829684 8760385664 EVENT_LOG_v1 {"time_micros": 1765710618829676, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/12/14-11:10:18.829688 8760385664 [db/db_impl/db_impl_open.cc:1031] Recovering log #19 mode 2
2025/12/14-11:10:18.831882 8760385664 EVENT_LOG_v1 {"time_micros": 1765710618831847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1009, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 42, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765710618, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3378c803-451a-45c5-b4df-431b4ab08f99", "db_session_id": "39AGB6IS3UHIX3NGRHB1", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/12/14-11:10:18.832108 8760385664 EVENT_LOG_v1 {"time_micros": 1765710618832104, "job": 1, "event": "recovery_finished"}
2025/12/14-11:10:18.832302 8760385664 [db/version_set.cc:5180] Creating manifest 25
2025/12/14-11:10:18.836406 8760385664 [file/delete_scheduler.cc:77] Deleted file ./nonce_cache_wifi/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/14-11:10:18.836490 8760385664 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x72e884000
2025/12/14-11:10:18.836701 8760385664 DB pointer 0x72f564000
2025/12/14-11:10:18.836938 6133116928 (Original Log Time 2025/12/14-11:10:18.836712) [db/db_impl/db_impl_compaction_flush.cc:3432] [default] Moving #23 to level-1 1009 bytes
2025/12/14-11:10:18.836941 6133116928 (Original Log Time 2025/12/14-11:10:18.836714) [db/db_impl/db_impl_compaction_flush.cc:3432] [default] Moving #18 to level-1 1009 bytes
2025/12/14-11:10:18.836943 6133116928 (Original Log Time 2025/12/14-11:10:18.836716) [db/db_impl/db_impl_compaction_flush.cc:3432] [default] Moving #13 to level-1 1009 bytes
2025/12/14-11:10:18.836945 6133116928 (Original Log Time 2025/12/14-11:10:18.836717) [db/db_impl/db_impl_compaction_flush.cc:3432] [default] Moving #8 to level-1 1009 bytes
2025/12/14-11:10:18.836947 6133116928 (Original Log Time 2025/12/14-11:10:18.836927) EVENT_LOG_v1 {"time_micros": 1765710618836916, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 4036}
2025/12/14-11:10:18.836949 6133116928 (Original Log Time 2025/12/14-11:10:18.836931) [db/db_impl/db_impl_compaction_flush.cc:3471] [default] Moved #4 files to level-1 4036 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2025/12/14-11:10:18.837343 6134689792 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/14-11:10:18.837362 6134689792 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x72e8380d8#46044 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00129938%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
