2025/12/16-14:22:11.839652 8760385664 RocksDB version: 8.1.1
2025/12/16-14:22:11.840282 8760385664 Compile date 2023-04-06 16:38:52
2025/12/16-14:22:11.840286 8760385664 DB SUMMARY
2025/12/16-14:22:11.840288 8760385664 DB Session ID:  2UIGS6US602YVWY29E2G
2025/12/16-14:22:11.840424 8760385664 CURRENT file:  CURRENT
2025/12/16-14:22:11.840426 8760385664 IDENTITY file:  IDENTITY
2025/12/16-14:22:11.840434 8760385664 MANIFEST file:  MANIFEST-000037 size: 640 Bytes
2025/12/16-14:22:11.840437 8760385664 SST files in ./nonce_cache_wifi dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 
2025/12/16-14:22:11.840438 8760385664 Write Ahead Log file in ./nonce_cache_wifi: 000123.log size: 40 ; 
2025/12/16-14:22:11.840440 8760385664                         Options.error_if_exists: 0
2025/12/16-14:22:11.840442 8760385664                       Options.create_if_missing: 1
2025/12/16-14:22:11.840443 8760385664                         Options.paranoid_checks: 1
2025/12/16-14:22:11.840444 8760385664             Options.flush_verify_memtable_count: 1
2025/12/16-14:22:11.840445 8760385664                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-14:22:11.840446 8760385664        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-14:22:11.840447 8760385664                                     Options.env: 0x1064fa1f0
2025/12/16-14:22:11.840448 8760385664                                      Options.fs: PosixFileSystem
2025/12/16-14:22:11.840449 8760385664                                Options.info_log: 0xc08c83018
2025/12/16-14:22:11.840450 8760385664                Options.max_file_opening_threads: 16
2025/12/16-14:22:11.840451 8760385664                              Options.statistics: 0x0
2025/12/16-14:22:11.840452 8760385664                               Options.use_fsync: 0
2025/12/16-14:22:11.840453 8760385664                       Options.max_log_file_size: 0
2025/12/16-14:22:11.840454 8760385664                  Options.max_manifest_file_size: 1073741824
2025/12/16-14:22:11.840455 8760385664                   Options.log_file_time_to_roll: 0
2025/12/16-14:22:11.840456 8760385664                       Options.keep_log_file_num: 1000
2025/12/16-14:22:11.840457 8760385664                    Options.recycle_log_file_num: 0
2025/12/16-14:22:11.840458 8760385664                         Options.allow_fallocate: 1
2025/12/16-14:22:11.840459 8760385664                        Options.allow_mmap_reads: 0
2025/12/16-14:22:11.840459 8760385664                       Options.allow_mmap_writes: 0
2025/12/16-14:22:11.840460 8760385664                        Options.use_direct_reads: 0
2025/12/16-14:22:11.840461 8760385664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-14:22:11.840462 8760385664          Options.create_missing_column_families: 0
2025/12/16-14:22:11.840463 8760385664                              Options.db_log_dir: 
2025/12/16-14:22:11.840464 8760385664                                 Options.wal_dir: 
2025/12/16-14:22:11.840465 8760385664                Options.table_cache_numshardbits: 6
2025/12/16-14:22:11.840465 8760385664                         Options.WAL_ttl_seconds: 0
2025/12/16-14:22:11.840466 8760385664                       Options.WAL_size_limit_MB: 0
2025/12/16-14:22:11.840467 8760385664                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-14:22:11.840468 8760385664             Options.manifest_preallocation_size: 4194304
2025/12/16-14:22:11.840469 8760385664                     Options.is_fd_close_on_exec: 1
2025/12/16-14:22:11.840470 8760385664                   Options.advise_random_on_open: 1
2025/12/16-14:22:11.840471 8760385664                    Options.db_write_buffer_size: 0
2025/12/16-14:22:11.840472 8760385664                    Options.write_buffer_manager: 0xc08c48380
2025/12/16-14:22:11.840473 8760385664         Options.access_hint_on_compaction_start: 1
2025/12/16-14:22:11.840473 8760385664           Options.random_access_max_buffer_size: 1048576
2025/12/16-14:22:11.840474 8760385664                      Options.use_adaptive_mutex: 0
2025/12/16-14:22:11.840475 8760385664                            Options.rate_limiter: 0x0
2025/12/16-14:22:11.840477 8760385664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-14:22:11.840478 8760385664                       Options.wal_recovery_mode: 2
2025/12/16-14:22:11.840479 8760385664                  Options.enable_thread_tracking: 0
2025/12/16-14:22:11.840479 8760385664                  Options.enable_pipelined_write: 0
2025/12/16-14:22:11.840480 8760385664                  Options.unordered_write: 0
2025/12/16-14:22:11.840481 8760385664         Options.allow_concurrent_memtable_write: 1
2025/12/16-14:22:11.840482 8760385664      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-14:22:11.840483 8760385664             Options.write_thread_max_yield_usec: 100
2025/12/16-14:22:11.840484 8760385664            Options.write_thread_slow_yield_usec: 3
2025/12/16-14:22:11.840485 8760385664                               Options.row_cache: None
2025/12/16-14:22:11.840486 8760385664                              Options.wal_filter: None
2025/12/16-14:22:11.840487 8760385664             Options.avoid_flush_during_recovery: 0
2025/12/16-14:22:11.840488 8760385664             Options.allow_ingest_behind: 0
2025/12/16-14:22:11.840489 8760385664             Options.two_write_queues: 0
2025/12/16-14:22:11.840490 8760385664             Options.manual_wal_flush: 0
2025/12/16-14:22:11.840490 8760385664             Options.wal_compression: 0
2025/12/16-14:22:11.840491 8760385664             Options.atomic_flush: 0
2025/12/16-14:22:11.840492 8760385664             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-14:22:11.840493 8760385664                 Options.persist_stats_to_disk: 0
2025/12/16-14:22:11.840494 8760385664                 Options.write_dbid_to_manifest: 0
2025/12/16-14:22:11.840495 8760385664                 Options.log_readahead_size: 0
2025/12/16-14:22:11.840496 8760385664                 Options.file_checksum_gen_factory: Unknown
2025/12/16-14:22:11.840497 8760385664                 Options.best_efforts_recovery: 0
2025/12/16-14:22:11.840498 8760385664                Options.max_bgerror_resume_count: 2147483647
2025/12/16-14:22:11.840499 8760385664            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-14:22:11.840500 8760385664             Options.allow_data_in_errors: 0
2025/12/16-14:22:11.840501 8760385664             Options.db_host_id: __hostname__
2025/12/16-14:22:11.840502 8760385664             Options.enforce_single_del_contracts: true
2025/12/16-14:22:11.840503 8760385664             Options.max_background_jobs: 2
2025/12/16-14:22:11.840504 8760385664             Options.max_background_compactions: -1
2025/12/16-14:22:11.840505 8760385664             Options.max_subcompactions: 1
2025/12/16-14:22:11.840506 8760385664             Options.avoid_flush_during_shutdown: 0
2025/12/16-14:22:11.840507 8760385664           Options.writable_file_max_buffer_size: 1048576
2025/12/16-14:22:11.840507 8760385664             Options.delayed_write_rate : 16777216
2025/12/16-14:22:11.840508 8760385664             Options.max_total_wal_size: 0
2025/12/16-14:22:11.840509 8760385664             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-14:22:11.840510 8760385664                   Options.stats_dump_period_sec: 600
2025/12/16-14:22:11.840511 8760385664                 Options.stats_persist_period_sec: 600
2025/12/16-14:22:11.840512 8760385664                 Options.stats_history_buffer_size: 1048576
2025/12/16-14:22:11.840513 8760385664                          Options.max_open_files: 1000
2025/12/16-14:22:11.840514 8760385664                          Options.bytes_per_sync: 0
2025/12/16-14:22:11.840515 8760385664                      Options.wal_bytes_per_sync: 0
2025/12/16-14:22:11.840516 8760385664                   Options.strict_bytes_per_sync: 0
2025/12/16-14:22:11.840517 8760385664       Options.compaction_readahead_size: 0
2025/12/16-14:22:11.840517 8760385664                  Options.max_background_flushes: -1
2025/12/16-14:22:11.840518 8760385664 Compression algorithms supported:
2025/12/16-14:22:11.840828 8760385664 	kZSTD supported: 1
2025/12/16-14:22:11.840834 8760385664 	kZlibCompression supported: 1
2025/12/16-14:22:11.840836 8760385664 	kXpressCompression supported: 0
2025/12/16-14:22:11.840838 8760385664 	kSnappyCompression supported: 1
2025/12/16-14:22:11.840839 8760385664 	kZSTDNotFinalCompression supported: 1
2025/12/16-14:22:11.840840 8760385664 	kLZ4HCCompression supported: 1
2025/12/16-14:22:11.840841 8760385664 	kLZ4Compression supported: 1
2025/12/16-14:22:11.840842 8760385664 	kBZip2Compression supported: 1
2025/12/16-14:22:11.840857 8760385664 Fast CRC32 supported: Supported on Arm64
2025/12/16-14:22:11.840858 8760385664 DMutex implementation: pthread_mutex_t
2025/12/16-14:22:11.841083 8760385664 [db/version_set.cc:5662] Recovering from manifest file: ./nonce_cache_wifi/MANIFEST-000037
2025/12/16-14:22:11.841383 8760385664 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/16-14:22:11.841386 8760385664               Options.comparator: leveldb.BytewiseComparator
2025/12/16-14:22:11.841387 8760385664           Options.merge_operator: None
2025/12/16-14:22:11.841388 8760385664        Options.compaction_filter: None
2025/12/16-14:22:11.841389 8760385664        Options.compaction_filter_factory: None
2025/12/16-14:22:11.841390 8760385664  Options.sst_partitioner_factory: None
2025/12/16-14:22:11.841391 8760385664         Options.memtable_factory: SkipListFactory
2025/12/16-14:22:11.841392 8760385664            Options.table_factory: BlockBasedTable
2025/12/16-14:22:11.841413 8760385664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc08c3c620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc0951c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-14:22:11.841418 8760385664        Options.write_buffer_size: 67108864
2025/12/16-14:22:11.841419 8760385664  Options.max_write_buffer_number: 2
2025/12/16-14:22:11.841420 8760385664          Options.compression: LZ4
2025/12/16-14:22:11.841421 8760385664                  Options.bottommost_compression: Disabled
2025/12/16-14:22:11.841423 8760385664       Options.prefix_extractor: nullptr
2025/12/16-14:22:11.841424 8760385664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-14:22:11.841425 8760385664             Options.num_levels: 7
2025/12/16-14:22:11.841426 8760385664        Options.min_write_buffer_number_to_merge: 1
2025/12/16-14:22:11.841426 8760385664     Options.max_write_buffer_number_to_maintain: 0
2025/12/16-14:22:11.841427 8760385664     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-14:22:11.841428 8760385664            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-14:22:11.841429 8760385664                  Options.bottommost_compression_opts.level: 32767
2025/12/16-14:22:11.841430 8760385664               Options.bottommost_compression_opts.strategy: 0
2025/12/16-14:22:11.841431 8760385664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-14:22:11.841432 8760385664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-14:22:11.841433 8760385664         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-14:22:11.841434 8760385664                  Options.bottommost_compression_opts.enabled: false
2025/12/16-14:22:11.841435 8760385664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-14:22:11.841436 8760385664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-14:22:11.841437 8760385664            Options.compression_opts.window_bits: -14
2025/12/16-14:22:11.841438 8760385664                  Options.compression_opts.level: 32767
2025/12/16-14:22:11.841439 8760385664               Options.compression_opts.strategy: 0
2025/12/16-14:22:11.841440 8760385664         Options.compression_opts.max_dict_bytes: 0
2025/12/16-14:22:11.841441 8760385664         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-14:22:11.841442 8760385664         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-14:22:11.841443 8760385664         Options.compression_opts.parallel_threads: 1
2025/12/16-14:22:11.841444 8760385664                  Options.compression_opts.enabled: false
2025/12/16-14:22:11.841445 8760385664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-14:22:11.841446 8760385664      Options.level0_file_num_compaction_trigger: 4
2025/12/16-14:22:11.841447 8760385664          Options.level0_slowdown_writes_trigger: 20
2025/12/16-14:22:11.841448 8760385664              Options.level0_stop_writes_trigger: 36
2025/12/16-14:22:11.841449 8760385664                   Options.target_file_size_base: 67108864
2025/12/16-14:22:11.841450 8760385664             Options.target_file_size_multiplier: 1
2025/12/16-14:22:11.841451 8760385664                Options.max_bytes_for_level_base: 268435456
2025/12/16-14:22:11.841452 8760385664 Options.level_compaction_dynamic_level_bytes: 0
2025/12/16-14:22:11.841452 8760385664          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-14:22:11.841454 8760385664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-14:22:11.841455 8760385664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-14:22:11.841456 8760385664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-14:22:11.841457 8760385664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-14:22:11.841458 8760385664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-14:22:11.841459 8760385664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-14:22:11.841460 8760385664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-14:22:11.841461 8760385664       Options.max_sequential_skip_in_iterations: 8
2025/12/16-14:22:11.841462 8760385664                    Options.max_compaction_bytes: 1677721600
2025/12/16-14:22:11.841463 8760385664   Options.ignore_max_compaction_bytes_for_input: true
2025/12/16-14:22:11.841463 8760385664                        Options.arena_block_size: 1048576
2025/12/16-14:22:11.841464 8760385664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-14:22:11.841465 8760385664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-14:22:11.841466 8760385664                Options.disable_auto_compactions: 0
2025/12/16-14:22:11.841468 8760385664                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-14:22:11.841469 8760385664                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-14:22:11.841470 8760385664 Options.compaction_options_universal.size_ratio: 1
2025/12/16-14:22:11.841471 8760385664 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-14:22:11.841472 8760385664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-14:22:11.841473 8760385664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-14:22:11.841474 8760385664 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-14:22:11.841476 8760385664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-14:22:11.841479 8760385664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-14:22:11.841480 8760385664 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-14:22:11.841482 8760385664                   Options.table_properties_collectors: 
2025/12/16-14:22:11.841483 8760385664                   Options.inplace_update_support: 0
2025/12/16-14:22:11.841484 8760385664                 Options.inplace_update_num_locks: 10000
2025/12/16-14:22:11.841485 8760385664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-14:22:11.841486 8760385664               Options.memtable_whole_key_filtering: 0
2025/12/16-14:22:11.841487 8760385664   Options.memtable_huge_page_size: 0
2025/12/16-14:22:11.841488 8760385664                           Options.bloom_locality: 0
2025/12/16-14:22:11.841488 8760385664                    Options.max_successive_merges: 0
2025/12/16-14:22:11.841489 8760385664                Options.optimize_filters_for_hits: 0
2025/12/16-14:22:11.841490 8760385664                Options.paranoid_file_checks: 0
2025/12/16-14:22:11.841491 8760385664                Options.force_consistency_checks: 1
2025/12/16-14:22:11.841492 8760385664                Options.report_bg_io_stats: 0
2025/12/16-14:22:11.841493 8760385664                               Options.ttl: 2592000
2025/12/16-14:22:11.841494 8760385664          Options.periodic_compaction_seconds: 0
2025/12/16-14:22:11.841495 8760385664  Options.preclude_last_level_data_seconds: 0
2025/12/16-14:22:11.841496 8760385664    Options.preserve_internal_time_seconds: 0
2025/12/16-14:22:11.841497 8760385664                       Options.enable_blob_files: false
2025/12/16-14:22:11.841497 8760385664                           Options.min_blob_size: 0
2025/12/16-14:22:11.841498 8760385664                          Options.blob_file_size: 268435456
2025/12/16-14:22:11.841500 8760385664                   Options.blob_compression_type: NoCompression
2025/12/16-14:22:11.841501 8760385664          Options.enable_blob_garbage_collection: false
2025/12/16-14:22:11.841501 8760385664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-14:22:11.841503 8760385664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-14:22:11.841504 8760385664          Options.blob_compaction_readahead_size: 0
2025/12/16-14:22:11.841504 8760385664                Options.blob_file_starting_level: 0
2025/12/16-14:22:11.841505 8760385664 Options.experimental_mempurge_threshold: 0.000000
2025/12/16-14:22:11.842842 8760385664 [db/version_set.cc:5713] Recovered from manifest file:./nonce_cache_wifi/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 6, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2025/12/16-14:22:11.842845 8760385664 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 32
2025/12/16-14:22:11.842943 8760385664 [db/db_impl/db_impl_open.cc:537] DB ID: 3378c803-451a-45c5-b4df-431b4ab08f99
2025/12/16-14:22:11.843696 8760385664 EVENT_LOG_v1 {"time_micros": 1765894931843689, "job": 1, "event": "recovery_started", "wal_files": [123]}
2025/12/16-14:22:11.843699 8760385664 [db/db_impl/db_impl_open.cc:1031] Recovering log #123 mode 2
2025/12/16-14:22:11.845327 8760385664 EVENT_LOG_v1 {"time_micros": 1765894931845306, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 1009, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22, "largest_seqno": 22, "table_properties": {"data_size": 42, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765894931, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3378c803-451a-45c5-b4df-431b4ab08f99", "db_session_id": "2UIGS6US602YVWY29E2G", "orig_file_number": 124, "seqno_to_time_mapping": "N/A"}}
2025/12/16-14:22:11.845474 8760385664 EVENT_LOG_v1 {"time_micros": 1765894931845472, "job": 1, "event": "recovery_finished"}
2025/12/16-14:22:11.845580 8760385664 [db/version_set.cc:5180] Creating manifest 126
2025/12/16-14:22:11.848983 8760385664 [file/delete_scheduler.cc:77] Deleted file ./nonce_cache_wifi/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/16-14:22:11.849022 8760385664 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10720fc60
2025/12/16-14:22:11.849099 8760385664 DB pointer 0xc09564000
2025/12/16-14:22:11.849251 6128021504 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/16-14:22:11.849257 6128021504 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    6.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc0951c0d8#94762 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
