2025/12/14-11:40:50.854468 8760385664 RocksDB version: 8.1.1
2025/12/14-11:40:50.854911 8760385664 Compile date 2023-04-06 16:38:52
2025/12/14-11:40:50.854915 8760385664 DB SUMMARY
2025/12/14-11:40:50.854917 8760385664 DB Session ID:  DT5LLP6CMH4RJQW1K15I
2025/12/14-11:40:50.855010 8760385664 CURRENT file:  CURRENT
2025/12/14-11:40:50.855012 8760385664 IDENTITY file:  IDENTITY
2025/12/14-11:40:50.855019 8760385664 MANIFEST file:  MANIFEST-000032 size: 552 Bytes
2025/12/14-11:40:50.855022 8760385664 SST files in ./nonce_cache_wifi dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2025/12/14-11:40:50.855023 8760385664 Write Ahead Log file in ./nonce_cache_wifi: 000031.log size: 40 ; 
2025/12/14-11:40:50.855026 8760385664                         Options.error_if_exists: 0
2025/12/14-11:40:50.855027 8760385664                       Options.create_if_missing: 1
2025/12/14-11:40:50.855028 8760385664                         Options.paranoid_checks: 1
2025/12/14-11:40:50.855029 8760385664             Options.flush_verify_memtable_count: 1
2025/12/14-11:40:50.855030 8760385664                               Options.track_and_verify_wals_in_manifest: 0
2025/12/14-11:40:50.855031 8760385664        Options.verify_sst_unique_id_in_manifest: 1
2025/12/14-11:40:50.855032 8760385664                                     Options.env: 0x103986020
2025/12/14-11:40:50.855034 8760385664                                      Options.fs: PosixFileSystem
2025/12/14-11:40:50.855035 8760385664                                Options.info_log: 0x104459818
2025/12/14-11:40:50.855036 8760385664                Options.max_file_opening_threads: 16
2025/12/14-11:40:50.855037 8760385664                              Options.statistics: 0x0
2025/12/14-11:40:50.855038 8760385664                               Options.use_fsync: 0
2025/12/14-11:40:50.855039 8760385664                       Options.max_log_file_size: 0
2025/12/14-11:40:50.855040 8760385664                  Options.max_manifest_file_size: 1073741824
2025/12/14-11:40:50.855041 8760385664                   Options.log_file_time_to_roll: 0
2025/12/14-11:40:50.855042 8760385664                       Options.keep_log_file_num: 1000
2025/12/14-11:40:50.855043 8760385664                    Options.recycle_log_file_num: 0
2025/12/14-11:40:50.855043 8760385664                         Options.allow_fallocate: 1
2025/12/14-11:40:50.855044 8760385664                        Options.allow_mmap_reads: 0
2025/12/14-11:40:50.855045 8760385664                       Options.allow_mmap_writes: 0
2025/12/14-11:40:50.855046 8760385664                        Options.use_direct_reads: 0
2025/12/14-11:40:50.855047 8760385664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/14-11:40:50.855048 8760385664          Options.create_missing_column_families: 0
2025/12/14-11:40:50.855049 8760385664                              Options.db_log_dir: 
2025/12/14-11:40:50.855050 8760385664                                 Options.wal_dir: 
2025/12/14-11:40:50.855051 8760385664                Options.table_cache_numshardbits: 6
2025/12/14-11:40:50.855052 8760385664                         Options.WAL_ttl_seconds: 0
2025/12/14-11:40:50.855053 8760385664                       Options.WAL_size_limit_MB: 0
2025/12/14-11:40:50.855054 8760385664                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/14-11:40:50.855055 8760385664             Options.manifest_preallocation_size: 4194304
2025/12/14-11:40:50.855056 8760385664                     Options.is_fd_close_on_exec: 1
2025/12/14-11:40:50.855057 8760385664                   Options.advise_random_on_open: 1
2025/12/14-11:40:50.855058 8760385664                    Options.db_write_buffer_size: 0
2025/12/14-11:40:50.855059 8760385664                    Options.write_buffer_manager: 0xc050347e0
2025/12/14-11:40:50.855060 8760385664         Options.access_hint_on_compaction_start: 1
2025/12/14-11:40:50.855061 8760385664           Options.random_access_max_buffer_size: 1048576
2025/12/14-11:40:50.855062 8760385664                      Options.use_adaptive_mutex: 0
2025/12/14-11:40:50.855063 8760385664                            Options.rate_limiter: 0x0
2025/12/14-11:40:50.855064 8760385664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/14-11:40:50.855065 8760385664                       Options.wal_recovery_mode: 2
2025/12/14-11:40:50.855066 8760385664                  Options.enable_thread_tracking: 0
2025/12/14-11:40:50.855067 8760385664                  Options.enable_pipelined_write: 0
2025/12/14-11:40:50.855068 8760385664                  Options.unordered_write: 0
2025/12/14-11:40:50.855069 8760385664         Options.allow_concurrent_memtable_write: 1
2025/12/14-11:40:50.855070 8760385664      Options.enable_write_thread_adaptive_yield: 1
2025/12/14-11:40:50.855071 8760385664             Options.write_thread_max_yield_usec: 100
2025/12/14-11:40:50.855072 8760385664            Options.write_thread_slow_yield_usec: 3
2025/12/14-11:40:50.855073 8760385664                               Options.row_cache: None
2025/12/14-11:40:50.855074 8760385664                              Options.wal_filter: None
2025/12/14-11:40:50.855076 8760385664             Options.avoid_flush_during_recovery: 0
2025/12/14-11:40:50.855077 8760385664             Options.allow_ingest_behind: 0
2025/12/14-11:40:50.855077 8760385664             Options.two_write_queues: 0
2025/12/14-11:40:50.855078 8760385664             Options.manual_wal_flush: 0
2025/12/14-11:40:50.855079 8760385664             Options.wal_compression: 0
2025/12/14-11:40:50.855080 8760385664             Options.atomic_flush: 0
2025/12/14-11:40:50.855081 8760385664             Options.avoid_unnecessary_blocking_io: 0
2025/12/14-11:40:50.855082 8760385664                 Options.persist_stats_to_disk: 0
2025/12/14-11:40:50.855083 8760385664                 Options.write_dbid_to_manifest: 0
2025/12/14-11:40:50.855084 8760385664                 Options.log_readahead_size: 0
2025/12/14-11:40:50.855085 8760385664                 Options.file_checksum_gen_factory: Unknown
2025/12/14-11:40:50.855086 8760385664                 Options.best_efforts_recovery: 0
2025/12/14-11:40:50.855087 8760385664                Options.max_bgerror_resume_count: 2147483647
2025/12/14-11:40:50.855088 8760385664            Options.bgerror_resume_retry_interval: 1000000
2025/12/14-11:40:50.855089 8760385664             Options.allow_data_in_errors: 0
2025/12/14-11:40:50.855090 8760385664             Options.db_host_id: __hostname__
2025/12/14-11:40:50.855091 8760385664             Options.enforce_single_del_contracts: true
2025/12/14-11:40:50.855093 8760385664             Options.max_background_jobs: 2
2025/12/14-11:40:50.855093 8760385664             Options.max_background_compactions: -1
2025/12/14-11:40:50.855095 8760385664             Options.max_subcompactions: 1
2025/12/14-11:40:50.855096 8760385664             Options.avoid_flush_during_shutdown: 0
2025/12/14-11:40:50.855097 8760385664           Options.writable_file_max_buffer_size: 1048576
2025/12/14-11:40:50.855098 8760385664             Options.delayed_write_rate : 16777216
2025/12/14-11:40:50.855099 8760385664             Options.max_total_wal_size: 0
2025/12/14-11:40:50.855100 8760385664             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/14-11:40:50.855101 8760385664                   Options.stats_dump_period_sec: 600
2025/12/14-11:40:50.855102 8760385664                 Options.stats_persist_period_sec: 600
2025/12/14-11:40:50.855103 8760385664                 Options.stats_history_buffer_size: 1048576
2025/12/14-11:40:50.855104 8760385664                          Options.max_open_files: 1000
2025/12/14-11:40:50.855105 8760385664                          Options.bytes_per_sync: 0
2025/12/14-11:40:50.855106 8760385664                      Options.wal_bytes_per_sync: 0
2025/12/14-11:40:50.855107 8760385664                   Options.strict_bytes_per_sync: 0
2025/12/14-11:40:50.855108 8760385664       Options.compaction_readahead_size: 0
2025/12/14-11:40:50.855109 8760385664                  Options.max_background_flushes: -1
2025/12/14-11:40:50.855110 8760385664 Compression algorithms supported:
2025/12/14-11:40:50.855114 8760385664 	kZSTD supported: 1
2025/12/14-11:40:50.855115 8760385664 	kZlibCompression supported: 1
2025/12/14-11:40:50.855116 8760385664 	kXpressCompression supported: 0
2025/12/14-11:40:50.855117 8760385664 	kSnappyCompression supported: 1
2025/12/14-11:40:50.855118 8760385664 	kZSTDNotFinalCompression supported: 1
2025/12/14-11:40:50.855119 8760385664 	kLZ4HCCompression supported: 1
2025/12/14-11:40:50.855120 8760385664 	kLZ4Compression supported: 1
2025/12/14-11:40:50.855121 8760385664 	kBZip2Compression supported: 1
2025/12/14-11:40:50.855133 8760385664 Fast CRC32 supported: Supported on Arm64
2025/12/14-11:40:50.855134 8760385664 DMutex implementation: pthread_mutex_t
2025/12/14-11:40:50.855257 8760385664 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./nonce_cache_wifi/LOCK: Resource temporarily unavailable
2025/12/14-11:40:50.855286 8760385664 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/14-11:40:50.855309 8760385664 [db/db_impl/db_impl.cc:692] Shutdown complete
