WEBVTT
Kind: captions
Language: en

00:00:00.960 --> 00:00:03.510 align:start position:0%
 
pull<00:00:01.360><c> through</c><00:00:01.839><c> a</c><00:00:02.000><c> fracture</c>

00:00:03.510 --> 00:00:03.520 align:start position:0%
pull through a fracture
 

00:00:03.520 --> 00:00:06.869 align:start position:0%
pull through a fracture
we<00:00:03.919><c> can't</c><00:00:04.640><c> explain</c>

00:00:06.869 --> 00:00:06.879 align:start position:0%
we can't explain
 

00:00:06.879 --> 00:00:08.509 align:start position:0%
we can't explain
tamed<00:00:07.440><c> by</c><00:00:07.839><c> a</c>

00:00:08.509 --> 00:00:08.519 align:start position:0%
tamed by a
 

00:00:08.519 --> 00:00:12.549 align:start position:0%
tamed by a
bond<00:00:09.679><c> electric</c><00:00:11.040><c> chain</c>

00:00:12.549 --> 00:00:12.559 align:start position:0%
bond electric chain
 

00:00:12.559 --> 00:00:15.509 align:start position:0%
bond electric chain
her<00:00:12.960><c> shadow</c><00:00:14.000><c> locks</c>

00:00:15.509 --> 00:00:15.519 align:start position:0%
her shadow locks
 

00:00:15.519 --> 00:00:18.790 align:start position:0%
her shadow locks
she<00:00:15.920><c> wears</c><00:00:16.480><c> her</c><00:00:17.039><c> face</c>

00:00:18.790 --> 00:00:18.800 align:start position:0%
she wears her face
 

00:00:18.800 --> 00:00:22.950 align:start position:0%
she wears her face
twice<00:00:19.520><c> bound</c><00:00:20.160><c> in</c><00:00:20.400><c> this</c><00:00:20.960><c> distorted</c>

00:00:22.950 --> 00:00:22.960 align:start position:0%
twice bound in this distorted
 

00:00:22.960 --> 00:00:32.870 align:start position:0%
twice bound in this distorted
place

00:00:32.870 --> 00:00:32.880 align:start position:0%
 
 

00:00:32.880 --> 00:00:55.990 align:start position:0%
 
is

00:00:55.990 --> 00:00:56.000 align:start position:0%
 
 

00:00:56.000 --> 00:01:10.390 align:start position:0%
 
the<00:00:56.320><c> statics</c>

00:01:10.390 --> 00:01:10.400 align:start position:0%
 
 

00:01:10.400 --> 00:01:18.310 align:start position:0%
 
i<00:01:11.040><c> can't</c><00:01:11.520><c> say</c><00:01:12.159><c> goodbye</c>

00:01:18.310 --> 00:01:18.320 align:start position:0%
 
 

00:01:18.320 --> 00:01:21.830 align:start position:0%
 
and<00:01:18.720><c> shadows</c><00:01:19.680><c> deep</c><00:01:20.080><c> where</c><00:01:20.400><c> neon</c><00:01:20.960><c> bleeds</c><00:01:21.520><c> we</c>

00:01:21.830 --> 00:01:21.840 align:start position:0%
and shadows deep where neon bleeds we
 

00:01:21.840 --> 00:01:24.870 align:start position:0%
and shadows deep where neon bleeds we
stitch<00:01:22.240><c> our</c><00:01:22.479><c> hearts</c><00:01:22.960><c> to</c><00:01:23.200><c> broken</c><00:01:23.920><c> knees</c><00:01:24.479><c> their</c>

00:01:24.870 --> 00:01:24.880 align:start position:0%
stitch our hearts to broken knees their
 

00:01:24.880 --> 00:01:27.910 align:start position:0%
stitch our hearts to broken knees their
footsteps<00:01:25.600><c> grow</c><00:01:26.000><c> but</c><00:01:26.159><c> we'll</c><00:01:26.479><c> take</c><00:01:26.799><c> the</c><00:01:26.960><c> lead</c>

00:01:27.910 --> 00:01:27.920 align:start position:0%
footsteps grow but we'll take the lead
 

00:01:27.920 --> 00:01:51.510 align:start position:0%
footsteps grow but we'll take the lead
underground<00:01:28.720><c> currents</c><00:01:29.280><c> plant</c><00:01:29.759><c> the</c><00:01:30.000><c> seeds</c>

00:01:51.510 --> 00:01:51.520 align:start position:0%
 
 

00:01:51.520 --> 00:01:54.749 align:start position:0%
 
but<00:01:51.840><c> i</c><00:01:52.320><c> still</c><00:01:52.960><c> care</c>

00:01:54.749 --> 00:01:54.759 align:start position:0%
but i still care
 

00:01:54.759 --> 00:01:57.830 align:start position:0%
but i still care
electric<00:01:56.159><c> orchestra</c>

00:01:57.830 --> 00:01:57.840 align:start position:0%
electric orchestra
 

00:01:57.840 --> 00:02:00.870 align:start position:0%
electric orchestra
sings<00:01:58.560><c> our</c><00:01:59.040><c> pain</c>

00:02:00.870 --> 00:02:00.880 align:start position:0%
sings our pain
 

00:02:00.880 --> 00:02:15.910 align:start position:0%
sings our pain
dubstep<00:02:02.040><c> thunder</c><00:02:03.200><c> in</c><00:02:03.520><c> the</c><00:02:03.920><c> acid</c><00:02:04.960><c> rain</c>

00:02:15.910 --> 00:02:15.920 align:start position:0%
 
 

00:02:15.920 --> 00:02:42.750 align:start position:0%
 
side<00:02:16.480><c> by</c><00:02:17.040><c> side</c>

00:02:42.750 --> 00:02:42.760 align:start position:0%
 
 

00:02:42.760 --> 00:02:45.750 align:start position:0%
 
electric<00:02:44.160><c> orchestra</c>

00:02:45.750 --> 00:02:45.760 align:start position:0%
electric orchestra
 

00:02:45.760 --> 00:02:48.869 align:start position:0%
electric orchestra
sings<00:02:46.560><c> our</c><00:02:46.959><c> pain</c>

00:02:48.869 --> 00:02:48.879 align:start position:0%
sings our pain
 

00:02:48.879 --> 00:03:00.869 align:start position:0%
sings our pain
dubstep

00:03:00.869 --> 00:03:00.879 align:start position:0%
 
 

00:03:00.879 --> 00:03:03.830 align:start position:0%
 
her<00:03:01.599><c> and</c><00:03:02.000><c> her</c>

00:03:03.830 --> 00:03:03.840 align:start position:0%
her and her
 

00:03:03.840 --> 00:03:08.040 align:start position:0%
her and her
side<00:03:04.480><c> by</c><00:03:05.040><c> side</c>

