WEBVTT
Kind: captions
Language: en

00:00:10.880 --> 00:00:13.990 align:start position:0%
 
I'm<00:00:11.200><c> scared</c><00:00:11.519><c> of</c><00:00:11.759><c> the</c><00:00:12.080><c> quiet.</c>

00:00:13.990 --> 00:00:14.000 align:start position:0%
I'm scared of the quiet.
 

00:00:14.000 --> 00:00:16.870 align:start position:0%
I'm scared of the quiet.
It<00:00:14.240><c> echoes</c><00:00:14.719><c> too</c><00:00:14.960><c> loud.</c>

00:00:16.870 --> 00:00:16.880 align:start position:0%
It echoes too loud.
 

00:00:16.880 --> 00:00:19.670 align:start position:0%
It echoes too loud.
The<00:00:17.119><c> shadows</c><00:00:17.680><c> are</c><00:00:17.920><c> creeping.</c>

00:00:19.670 --> 00:00:19.680 align:start position:0%
The shadows are creeping.
 

00:00:19.680 --> 00:00:22.630 align:start position:0%
The shadows are creeping.
They're<00:00:20.080><c> wearing</c><00:00:20.560><c> me</c><00:00:20.800><c> down.</c>

00:00:22.630 --> 00:00:22.640 align:start position:0%
They're wearing me down.
 

00:00:22.640 --> 00:00:25.349 align:start position:0%
They're wearing me down.
I<00:00:22.960><c> run</c><00:00:23.199><c> from</c><00:00:23.439><c> the</c><00:00:23.760><c> silence,</c>

00:00:25.349 --> 00:00:25.359 align:start position:0%
I run from the silence,
 

00:00:25.359 --> 00:00:29.589 align:start position:0%
I run from the silence,
but<00:00:25.680><c> it</c><00:00:26.000><c> follows</c><00:00:26.400><c> me</c><00:00:26.640><c> home.</c>

00:00:29.589 --> 00:00:29.599 align:start position:0%
but it follows me home.
 

00:00:29.599 --> 00:00:32.790 align:start position:0%
but it follows me home.
Caught<00:00:29.920><c> in</c><00:00:30.080><c> a</c><00:00:30.320><c> web</c><00:00:31.039><c> I</c><00:00:31.279><c> can't</c><00:00:31.519><c> break</c><00:00:31.760><c> free.</c><00:00:32.480><c> Tied</c>

00:00:32.790 --> 00:00:32.800 align:start position:0%
Caught in a web I can't break free. Tied
 

00:00:32.800 --> 00:00:37.190 align:start position:0%
Caught in a web I can't break free. Tied
to<00:00:33.040><c> myself,</c><00:00:33.520><c> but</c><00:00:33.760><c> I</c><00:00:34.079><c> don't</c><00:00:34.320><c> want</c><00:00:34.719><c> me.</c>

00:00:37.190 --> 00:00:37.200 align:start position:0%
to myself, but I don't want me.
 

00:00:37.200 --> 00:00:40.069 align:start position:0%
to myself, but I don't want me.
I'm<00:00:37.440><c> afraid</c><00:00:37.760><c> to</c><00:00:38.000><c> be</c><00:00:38.160><c> alone.</c>

00:00:40.069 --> 00:00:40.079 align:start position:0%
I'm afraid to be alone.
 

00:00:40.079 --> 00:00:43.030 align:start position:0%
I'm afraid to be alone.
Yeah.<00:00:40.480><c> Cuz</c><00:00:40.879><c> like</c><00:00:41.200><c> stone.</c>

00:00:43.030 --> 00:00:43.040 align:start position:0%
Yeah. Cuz like stone.
 

00:00:43.040 --> 00:00:45.910 align:start position:0%
Yeah. Cuz like stone.
I'm<00:00:43.280><c> afraid</c><00:00:43.600><c> to</c><00:00:43.840><c> die</c><00:00:44.079><c> alone</c>

00:00:45.910 --> 00:00:45.920 align:start position:0%
I'm afraid to die alone
 

00:00:45.920 --> 00:00:48.709 align:start position:0%
I'm afraid to die alone
like<00:00:46.160><c> a</c><00:00:46.399><c> ghost</c><00:00:46.800><c> unknown.</c>

00:00:48.709 --> 00:00:48.719 align:start position:0%
like a ghost unknown.
 

00:00:48.719 --> 00:00:51.430 align:start position:0%
like a ghost unknown.
But<00:00:48.879><c> I'm</c><00:00:49.120><c> afraid</c><00:00:49.440><c> to</c><00:00:49.680><c> be</c><00:00:49.840><c> with</c>

00:00:51.430 --> 00:00:51.440 align:start position:0%
But I'm afraid to be with
 

00:00:51.440 --> 00:01:00.709 align:start position:0%
But I'm afraid to be with
too.<00:00:51.840><c> What</c><00:00:52.000><c> the</c><00:00:52.239><c> hell</c><00:00:52.399><c> am</c><00:00:52.640><c> I</c><00:00:52.879><c> supposed</c><00:00:53.680><c> to</c><00:00:54.399><c> do?</c>

00:01:00.709 --> 00:01:00.719 align:start position:0%
 
 

00:01:00.719 --> 00:01:03.670 align:start position:0%
 
I<00:01:00.960><c> see</c><00:01:01.199><c> your</c><00:01:01.520><c> hand</c><00:01:01.840><c> reaching,</c>

00:01:03.670 --> 00:01:03.680 align:start position:0%
I see your hand reaching,
 

00:01:03.680 --> 00:01:06.870 align:start position:0%
I see your hand reaching,
but<00:01:03.920><c> I</c><00:01:04.159><c> freeze</c><00:01:04.479><c> mid</c><00:01:04.799><c> air.</c>

00:01:06.870 --> 00:01:06.880 align:start position:0%
but I freeze mid air.
 

00:01:06.880 --> 00:01:10.469 align:start position:0%
but I freeze mid air.
What<00:01:07.119><c> if</c><00:01:07.360><c> I</c><00:01:07.600><c> grab</c><00:01:08.080><c> it</c><00:01:09.520><c> and</c><00:01:09.760><c> you're</c><00:01:10.159><c> never</c>

00:01:10.469 --> 00:01:10.479 align:start position:0%
What if I grab it and you're never
 

00:01:10.479 --> 00:01:12.230 align:start position:0%
What if I grab it and you're never
there?

00:01:12.230 --> 00:01:12.240 align:start position:0%
there?
 

00:01:12.240 --> 00:01:15.270 align:start position:0%
there?
I'm<00:01:12.479><c> a</c><00:01:12.720><c> fortress</c><00:01:13.200><c> of</c><00:01:13.439><c> doubt.</c>

00:01:15.270 --> 00:01:15.280 align:start position:0%
I'm a fortress of doubt.
 

00:01:15.280 --> 00:01:19.350 align:start position:0%
I'm a fortress of doubt.
Build<00:01:15.600><c> high,</c><00:01:16.000><c> build</c><00:01:16.400><c> cold.</c>

00:01:19.350 --> 00:01:19.360 align:start position:0%
Build high, build cold.
 

00:01:19.360 --> 00:01:22.550 align:start position:0%
Build high, build cold.
Hearts<00:01:19.840><c> unlocked,</c><00:01:20.720><c> I</c><00:01:20.960><c> lost</c><00:01:21.280><c> a</c><00:01:21.520><c> key.</c><00:01:22.159><c> Trapped</c>

00:01:22.550 --> 00:01:22.560 align:start position:0%
Hearts unlocked, I lost a key. Trapped
 

00:01:22.560 --> 00:01:26.950 align:start position:0%
Hearts unlocked, I lost a key. Trapped
in<00:01:22.720><c> a</c><00:01:22.960><c> cage</c><00:01:23.680><c> I'm</c><00:01:24.000><c> made</c><00:01:24.159><c> for</c><00:01:24.400><c> me.</c>

00:01:26.950 --> 00:01:26.960 align:start position:0%
in a cage I'm made for me.
 

00:01:26.960 --> 00:01:29.830 align:start position:0%
in a cage I'm made for me.
I'm<00:01:27.200><c> afraid</c><00:01:27.520><c> to</c><00:01:27.759><c> be</c><00:01:27.920><c> alone.</c>

00:01:29.830 --> 00:01:29.840 align:start position:0%
I'm afraid to be alone.
 

00:01:29.840 --> 00:01:32.789 align:start position:0%
I'm afraid to be alone.
Yeah.<00:01:30.240><c> Cuts</c><00:01:30.640><c> like</c><00:01:30.960><c> stone.</c>

00:01:32.789 --> 00:01:32.799 align:start position:0%
Yeah. Cuts like stone.
 

00:01:32.799 --> 00:01:35.670 align:start position:0%
Yeah. Cuts like stone.
I'm<00:01:33.040><c> afraid</c><00:01:33.360><c> to</c><00:01:33.600><c> die</c><00:01:33.840><c> alone</c>

00:01:35.670 --> 00:01:35.680 align:start position:0%
I'm afraid to die alone
 

00:01:35.680 --> 00:01:38.469 align:start position:0%
I'm afraid to die alone
like<00:01:35.920><c> a</c><00:01:36.159><c> ghost</c><00:01:36.560><c> unknown.</c>

00:01:38.469 --> 00:01:38.479 align:start position:0%
like a ghost unknown.
 

00:01:38.479 --> 00:01:41.670 align:start position:0%
like a ghost unknown.
But<00:01:38.640><c> I'm</c><00:01:38.880><c> afraid</c><00:01:39.200><c> to</c><00:01:39.360><c> be</c><00:01:39.600><c> with</c>

00:01:41.670 --> 00:01:41.680 align:start position:0%
But I'm afraid to be with
 

00:01:41.680 --> 00:01:51.350 align:start position:0%
But I'm afraid to be with
what<00:01:41.759><c> the</c><00:01:42.000><c> hell</c><00:01:42.159><c> am</c><00:01:42.400><c> I</c><00:01:42.640><c> supposed</c><00:01:43.439><c> to</c><00:01:44.079><c> do?</c>

00:01:51.350 --> 00:01:51.360 align:start position:0%
 
 

00:01:51.360 --> 00:02:02.389 align:start position:0%
 
Heat.

00:02:02.389 --> 00:02:02.399 align:start position:0%
 
 

00:02:02.399 --> 00:02:13.750 align:start position:0%
 
Heat.

00:02:13.750 --> 00:02:13.760 align:start position:0%
 
 

00:02:13.760 --> 00:02:17.510 align:start position:0%
 
I'm<00:02:14.000><c> afraid</c><00:02:14.400><c> to</c><00:02:14.560><c> be</c><00:02:14.800><c> alone</c>

00:02:17.510 --> 00:02:17.520 align:start position:0%
I'm afraid to be alone
 

00:02:17.520 --> 00:02:19.670 align:start position:0%
I'm afraid to be alone
like

00:02:19.670 --> 00:02:19.680 align:start position:0%
like
 

00:02:19.680 --> 00:02:22.550 align:start position:0%
like
I'm<00:02:19.840><c> afraid</c><00:02:20.239><c> to</c><00:02:20.400><c> die</c><00:02:20.640><c> alone</c>

00:02:22.550 --> 00:02:22.560 align:start position:0%
I'm afraid to die alone
 

00:02:22.560 --> 00:02:25.350 align:start position:0%
I'm afraid to die alone
like<00:02:22.720><c> a</c><00:02:22.959><c> ghost</c><00:02:23.360><c> unknown</c>

00:02:25.350 --> 00:02:25.360 align:start position:0%
like a ghost unknown
 

00:02:25.360 --> 00:02:28.470 align:start position:0%
like a ghost unknown
but<00:02:25.520><c> I'm</c><00:02:25.680><c> afraid</c><00:02:26.080><c> to</c><00:02:26.239><c> be</c>

00:02:28.470 --> 00:02:28.480 align:start position:0%
but I'm afraid to be
 

00:02:28.480 --> 00:02:34.120 align:start position:0%
but I'm afraid to be
what<00:02:28.640><c> the</c><00:02:28.800><c> hell</c><00:02:29.040><c> am</c><00:02:29.200><c> I</c><00:02:29.440><c> supposed</c><00:02:30.239><c> to</c><00:02:31.120><c> No</c>

